/*
? |-----------------------------------------------------------------------------------------------|
? |  /static/css/core.css                                                                         |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

body {
	position: relative;
	background-color: #666666;
	font-family: "Open Sans", "Segoe UI", "Calibri", Tahoma, Geneva, Verdana, sans-serif;
	margin: 0 0 20px;
	overflow: hidden;
	width: 100vw;
	height: 100vh;

	--status-correct: rgb(147, 252, 173);
	--status-passed: rgb(166, 225, 252);
	--status-accepted: rgb(253, 240, 141);
	--status-failed: rgb(255, 181, 201);
	--status-skipped: rgb(233, 233, 233);
}

body.disableTransition * {
	transition: unset!important;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill {
	background-color: rgba(0, 0, 0, 0);
}

.fullIframe {
	position: relative;
    display: block;
    width: 100%;
    height: 100%;
    border: unset;
    overflow: hidden;
}

/*? =================== COMPONENTS =================== **/

.judgeStatus {
	position: relative;
	display: inline-block;

	padding: 2px 10px 0;
	border-radius: 22px;
	
	font-family: Nunito;
    font-weight: 900;
    font-size: 11px;
    font-style: normal;
    line-height: 16px;
	color: #131415;

	text-transform: uppercase;
	text-align: right;
	white-space: nowrap;
	word-break: keep-all;
	
	background-color: var(--status-skipped);
}

.judgeStatus[data-status="correct"] {
	background-color: var(--status-correct);
}

.judgeStatus[data-status="passed"] {
	background-color: var(--status-passed);
}

.judgeStatus[data-status="accepted"] {
	background-color: var(--status-accepted);
}

.judgeStatus[data-status="failed"] {
	background-color: var(--status-failed);
}

.judgeStatus[data-status="skipped"] {
	background-color: var(--status-skipped);
}

.progressBar.judgeStatusBar {
	margin: unset;
	height: 20px;
}

.progressBar.judgeStatusBar > .bar[data-color="green"] {
	background-color: var(--status-correct);
}

.progressBar.judgeStatusBar > .bar[data-color="blue"] {
	background-color: var(--status-passed);
}

.progressBar.judgeStatusBar > .bar[data-color="yellow"] {
	background-color: var(--status-accepted);
}

.progressBar.judgeStatusBar > .bar[data-color="red"] {
	background-color: var(--status-failed);
}

.progressBar.judgeStatusBar > .bar[data-color="gray"] {
	background-color: var(--status-skipped);
}

/*? =================== COMPONENTS =================== **/

#superContainer {
	position: absolute;
	display: block;

	top: 0;
	left: 0;
	width: 100vw;
	height: calc(100vh - 40px);
	margin-top: 40px;

	box-sizing: border-box;
	overflow: hidden;
	background-color: #f0f0f0;

	transition:
		transform 0.4s ease,
		filter 0.4s ease;
}

#dummyContainer {
	display: none;
}

#content {
	position: relative;
	display: flex;
	flex-direction: row;

	width: 100%;
	height: 100%;

	transform: unset;
	transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

#content.parallax {
	transform: translateX(-20px);
}

#content > div {
	position: relative;
	display: none;

	width: 100%;
	height: 100%;
	box-sizing: border-box;

	overflow-x: hidden;
	overflow-y: auto;
}

#content[data-layout = "1"] > div:nth-child(1),
#content[data-layout = "2"] > div:nth-child(2) {
	display: flex;
}

#content > div:empty::before,
#content > div .showEmpty:empty::before {
	content: "\f51b";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, calc(-50% - 22px));
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 72px;
	color: rgb(192, 192, 192);
}

#content > div:empty::after,
#content > div .showEmpty:empty::after {
	content: "Không có dữ liệu";
	position: absolute;
	display: block;
	top: 50%;
	left: 50%;
	transform: translate(-50%, calc(-50% + 38px));
	font-weight: 600;
	font-size: 14px;
	text-align: center;
	color: rgb(192, 192, 192);
}

/*? =================== LAYOUT =================== **/

#mainContainer {
	padding: 5px;
}

#mainContainer > .flexColumn {
	position: relative;
	display: flex;
	flex-direction: column;
}

#mainContainer > .flexColumn > .flexRow {
	position: relative;
	display: flex;
	flex-direction: row;
}

#mainContainer > .flexColumn.large,
#mainContainer > .flexColumn > .flexRow.large {
	flex-grow: 1;
}

/*? =================== PANEL =================== **/

panel {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;

	width: 360px;
	height: calc(100% - 20px);
	margin: 15px 5px 5px;
	padding-top: 15px;
	box-sizing: border-box;
	
	overflow: visible;
	background-color: white;
	border: 1px solid rgba(85, 85, 85, 0.4);
}

panel > .header {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;

	top: 0;
	width: 100%;
	height: 30px;
	transform: translateY(-50%);

	overflow: hidden;
}

panel > .header > .title {
	position: relative;
	display: inline-block;
	flex-grow: 0;
	flex-shrink: 1;

	height: 26px;
	margin-left: 10px;
	padding: 0 10px;
	border: 1px solid rgba(85, 85, 85, 0.4);

	font-family: Calibri;
	font-size: 16px;
	font-weight: bold;
	color: black;
	text-overflow: ellipsis;
	line-height: 26px;
	white-space: nowrap;
	
	background-color: #ffffff;
	overflow: hidden;
}

panel > .header > .buttons {
	position: absolute;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;

	right: 10px;
}

panel > .header > .buttons > icon {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;

	width: 36px;
	height: 26px;
	margin-left: 5px;
	border: 1px solid rgba(85, 85, 85, 0.4);

	background-color: #ffffff;
	cursor: pointer;

	transition: background-color 0.2s ease-out;
}

panel > .header > .buttons > icon::after {
	font-size: 13px;
	transition: color 0.2s ease-out;
}

panel > .header > .buttons > icon:hover {
	background-color: rgb(82, 82, 82);
}

panel > .header > .buttons > icon:hover::after {
	color: rgb(255, 255, 255);
}

panel > .header > .buttons > icon[data-icon="reload"]:hover {
	background-color: rgb(38, 131, 218);
}

panel > .header > .buttons > icon[data-icon="close"]::after {
	font-size: 17px;
}

panel > .header > .buttons > icon[data-icon="close"]:hover {
	background-color: rgb(232, 55, 94);
}

panel > .main {
	position: relative;
	display: inline-block;
	flex-grow: 1;

	width: 100%;
	margin: unset;
	padding: unset;

	overflow: auto;
	box-sizing: border-box;
}

panel > .main > .loadingWrapper {
	position: absolute;
	display: none;
	align-items: center;
	justify-content: center;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(245, 245, 245, 0.8);
	z-index: 10;
}

panel > .main > .loadingWrapper.show {
	display: flex;
}

/** =================== PROBLEMSLIST =================== **/

#problemsPanel {
	width: calc(100% - 10px);
}

#problemsPanel > .problemsContainer {
	overflow: hidden;
}

#problemsPanel > .problemsContainer > .listContainer {
	position: relative;
	display: inline-flex;
	flex-direction: column;

	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 10px;

	animation: problemsListShow 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s 1 normal forwards;
}

#problemsPanel > .problemsContainer > .listContainer.hide {
	animation: problemsListHide 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s 1 normal forwards;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox {
	position: sticky;
	display: flex;
	flex-direction: row;
	align-items: center;

    top: 0;
	margin: 0 10px 5px;
	padding: 10px 5px;
	border-radius: 12px;
    z-index: 1;

    background-color: white;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox.typing {
    background-color: rgb(240, 240, 240);
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox > input {
	flex-grow: 1;
	height: auto;
	font-size: 28px;
	font-weight: 800;

	padding: 0 80px 0 0;
	background-color: unset;

    transition:
        padding 0.2s cubic-bezier(0.25, 1, 0.5, 1);
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox > input::placeholder {
	color: rgba(145, 145, 145, 0.5);
	transition: color 0.2s ease-out;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox:hover > input::placeholder {
	color: rgba(145, 145, 145, 0.7);
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox > icon::after {
	font-size: 36px;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox > icon {
	position: absolute;
	right: 0;

	opacity: 0;
    cursor: pointer;
	transition:
        right 0.2s cubic-bezier(0.25, 1, 0.5, 1),
        opacity 0.2s ease-out;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox > .search {
	opacity: 1;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox > .search::after {
	font-size: 30px;
	color: rgba(145, 145, 145, 0.5);
	transition: color 0.2s ease-out;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox:hover > .search::after {
	color: rgb(148, 148, 148);
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox.typing > input {
    padding-left: 10px;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox.typing > icon {
    right: 15px;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox.typing > .search {
    opacity: 0;
    z-index: -1;
}

#problemsPanel > .problemsContainer > .listContainer > .searchBox.typing > .clear {
    opacity: 1;
}

#problemsPanel > .problemsContainer > .listContainer > .list {
	position: relative;
	display: block;
	flex-grow: 1;
	flex-shrink: 1;

	width: 100%;
	padding: 5px;
	padding-bottom: 40vh;
	box-sizing: border-box;

	overflow: auto;
}

#problemsPanel > .problemsContainer > .listContainer > .list:empty {
	height: 100%;
}

#problemsPanel > .problemsContainer > .listContainer > .list:empty::before {
	content: "\f51b";
}

#problemsPanel > .problemsContainer > .listContainer > .list:empty::after {
	content: "Không tìm thấy đề hoặc chưa bắt đầu kì thi";
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item {
	position: relative;
    display: inline-block;

	width: calc(25% - 10px);
	min-width: 304px;
	height: 180px;
	margin: 5px;
	user-select: none;

	cursor: pointer;
	z-index: 0;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item.active {
	z-index: 1;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content {
	position: relative;
    display: inline-block;

	width: 100%;
	height: 100%;

	padding-bottom: 66px;
	border-radius: 12px;
	box-sizing: border-box;

	background-color: rgb(245, 245, 245);
	overflow: hidden;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .thumbnail {
	display: flex;
	width: 100%;
	height: 100%;

	border-radius: 12px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .thumbnail::after {
	content: "";
	position: absolute;
	display: inline-block;

	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	box-shadow: inset 0 -100px 35px -65px rgba(0, 0, 0, 0.4);

	transition: box-shadow 0.1s ease-out;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item:hover > .content > .thumbnail::after {
	box-shadow: inset 0 -180px 80px -85px rgba(0, 0, 0, 0.6);
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .icons {
	position: absolute;
	display: flex;
	flex-direction: row;
	
	top: 10px;
	left: 10px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .icons > icon {
	width: 20px;
	height: 20px;
	margin-right: 5px;
	background-color: rgba(26, 26, 26, 0.6);
	border-radius: 50%;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .icons > icon::after {
	font-size: 9px;
	color: white;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .tags {
	position: absolute;
	display: block;
	top: 10px;
	right: 10px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .tags > .tag {
	position: relative;
	display: inline-block;
	padding: 4px 10px;
	border-radius: 22px;
	margin-left: 5px;

	font-size: 14px;
	font-weight: 700;
	letter-spacing: .4px;

	color: rgb(26, 26, 26);
	background-color: rgb(240, 240, 240);
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .tags > .tag.blue {
	background-color: var(--osc-color-blue);
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .tags > .tag.green {
	background-color: var(--osc-color-green);
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .tags > .tag.red {
	background-color: var(--osc-color-red);
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .name {
	position: absolute;

	bottom: 72px;
	left: 10px;

	font-size: 17px;
	font-weight: 700;
	letter-spacing: .4px;

	max-width: 260px;
	color: white;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .point {
	position: absolute;
	display: block;

	bottom: 76px;
	right: 10px;

	padding: 1px 10px;
	border-radius: 22px;
	background-color: rgb(255, 255, 255);

	font-size: 12px;
	font-weight: 800;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .point::after {
	content: " điểm";
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;

	bottom: 0;
	left: 0;
	width: 100%;
	height: 66px;
	padding-bottom: 20px;
	box-sizing: border-box;

	overflow: hidden;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .progressBar {
	position: absolute;

	bottom: 0;
	left: 0;
	width: 100%;
	height: 20px;
	margin-top: 0;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .progressBar > .right {
	top: 1px;
	right: 20px;
	transform: unset;

	font-family: "Consolas";
	font-size: 15px;
	color: black;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > span {
	position: relative;
	display: flex;
	flex-direction: column;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > span > t {
	font-size: 13px;
	font-weight: bold;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > span > t::before {
	content: "\f111";
	position: relative;

	margin-right: 5px;

	font-family: "Font Awesome 5 Free";
	font-size: 13px;
	font-weight: 600;
	color: rgb(55, 55, 55);
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .left {
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: 0;
	margin-left: 10px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .left > .id::before {
	content: "\f70e";
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .left > .submitted::before {
	content: "\f0c0";
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .middle {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0;
	margin: 0 20px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .middle > .modify::before {
	content: "\f017";
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .middle > .author::before {
	content: "\f4ff";
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .right {
	align-items: flex-end;
	margin-right: 10px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .content > .detail > .right > .loved::before {
	content: "\f004";
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .background {
	position: absolute;
	display: block;

	top: -3px;
	left: -3px;
	width: 100%;
	
	padding: 183px 0 3px 0;
	border: 3px solid rgb(14, 105, 165);
	border-radius: 16px;

	background-color: rgb(245, 245, 245);
	z-index: -1;
	overflow: hidden;
	opacity: 0;

	transition:
		display 0s linear 0.2s,
		opacity 0.2s ease-out;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .background:empty::before {
	content: "KHÔNG CÓ HOẠT ĐỘNG 😥";
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	
	width: 100%;
	height: 60px;

	font-weight: bold;
	color: rgba(65, 65, 65, 0.8);
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item.hide > .background {
	display: none;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item.show > .background {
	transition:
		opacity 0.2s ease-out;
	
	opacity: 1;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .background > .container {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	margin: 2px 10px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .background > .container > .wrapper {
	position: relative;
	display: block;

	min-width: 134px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .background > .container > .wrapper > .status {
	float: right;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .background > .container > .list {
	position: relative;
	display: inline-block;

	margin-left: 8px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .background > .container > .list > .user {
	display: inline-block;
	width: 18px;
	height: 18px;
	min-width: unset;
	min-height: unset;

	border-radius: 50%;
	margin: 0 1px;
}

#problemsPanel > .problemsContainer > .listContainer > .list > .item > .background > .container > .list > .more {
	position: relative;
	display: inline-block;

	padding: 2px 8px 0;
	margin: 0 1px;
	border-radius: 10000px;
	
    font-weight: bold;
    font-size: 12px;
    font-style: normal;
    line-height: 16px;
	color: #131415;
	text-transform: uppercase;
	text-align: center;
	word-break: keep-all;
	overflow: hidden;
	
	background-color: rgb(216, 216, 216);
}

#problemsPanel > .problemsContainer > .problemContainer {
	position: absolute;
	
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	
	overflow: hidden;
	background-color: inherit;
	animation: problemViewerHide 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s 1 normal forwards;
}

#problemsPanel > .problemsContainer > .listContainer.hide + .problemContainer {
	animation: problemViewerShow 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s 1 normal forwards;
}

#problemsPanel > .problemsContainer > .problemContainer > .content {
	position: relative;
	display: block;

	overflow: auto;
}

/** ======================== PROBLEM VIEWER ======================== **/

.problemViewer {
	position: relative;
	display: flex;
	flex-direction: column;

	--header-height: 70vh;
}

.problemViewer > .backgroundWrapper {
	position: sticky;
	display: block;

	top: 0;
	width: 100%;
}

.problemViewer > .backgroundWrapper > .background {
	position: absolute;

	width: 100%;
	height: var(--header-height);
}

.problemViewer > .backgroundWrapper::after {
	content: "";
	position: absolute;

	width: 100%;
	height: var(--header-height);

	background-color: rgba(59, 53, 63, 0.7);
}

.problemViewer > .content {
	position: relative;
	display: flex;
	flex-direction: column;

	width: 100%;
	margin-top: var(--header-height);
	padding-bottom: calc(var(--header-height) / 2);

	background-color: white;
}

.problemViewer > .content > div {
	width: 100%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	box-sizing: border-box;
}

.problemViewer > .content > .header {
	position: relative;
	display: flex;
	flex-direction: row;

	top: calc(0px - var(--header-height));
	height: 0;
	padding: unset;

	background-color: transparent;
}

.problemViewer > .content > .header > .left,
.problemViewer > .content > .header > .right {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;
	justify-content: flex-end;

	height: var(--header-height);
	padding: 10px 20px;
	box-sizing: border-box;
}

.problemViewer > .content > .header > .left > .title {
	font-family: Nunito;
	font-size: 26px;
	font-weight: 800;
	letter-spacing: .8px;
	color: white;
}

.problemViewer > .content > .header > .left > .point {
	font-family: Nunito;
	font-size: 22px;
	font-weight: 400;
	color: white;
}

.problemViewer > .content > .header > .left > .point > b {
	font-weight: 800;
}

.problemViewer > .content > .header > .left > .author {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	margin-top: 20px;
}

.problemViewer > .content > .header > .left > .author > .avatar {
	width: 64px;
	height: 64px;
	flex-shrink: 0;
	border-radius: 50%;
}

.problemViewer > .content > .header > .left > .author > .detail {
	position: relative;
	display: flex;
	flex-direction: column;

	margin-left: 10px;
}

.problemViewer > .content > .header > .left > .author > .detail > t {
	color: white;
}

.problemViewer > .content > .header > .left > .author > .detail > .title {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	color: rgba(245, 245, 245, 0.8);
}

.problemViewer > .content > .header > .left > .author > .detail > .name {
	font-family: Nunito;
	font-size: 16px;
	font-weight: 800;
	letter-spacing: .2px;
}

.problemViewer > .content > .header > .left > .author > .detail > .updated {
	margin-top: 5px;
	font-size: 13px;
}

.problemViewer > .content > .header > .left > .buttons > button {
	margin: 10px 10px 0 0;
}

.problemViewer > .content > .header > .left > .buttons > button[key="love"][data-active="true"] > icon::after {
	font-weight: 900;
}

.problemViewer > .content > .header > .right {
	flex-grow: 0;
	padding-bottom: 0;
}

.problemViewer > .content > .header > .right > span {
	position: relative;
	display: flex;
	flex-direction: column;

	padding: 10px;
	margin-top: 2px;
	background-color: rgba(0, 0, 0, 0.4);
}

.problemViewer > .content > .header > .right > span:last-child {
	padding-bottom: 10px;
}

.problemViewer > .content > .header > .right > span > .title {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .4px;
	color: rgba(255, 255, 255, 0.9);
}

.problemViewer > .content > .header > .right > span > .title::after {
	content: "";
	position: relative;
	display: block;

	width: 100%;
	height: 1px;
	background-color: rgba(255, 255, 255, 0.4);
	margin: 4px 0;
}

.problemViewer > .content > .header > .right > .loved > .list:empty::after {
	content: "Trống";
	display: block;

	margin-top: 10px;

	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	color: rgba(220, 220, 220, 0.6);
}

.problemViewer > .content > .header > .right > .loved > .list > .user {
	width: 18px;
	height: 18px;
	min-width: unset;
	min-height: unset;
	border-radius: 50%;
	margin: 0 1px;
}

.problemViewer > .content > .header > .right > .status > .progressBar {
	margin-bottom: 3px;
	border-radius: 3px;
	overflow: hidden;
}

.problemViewer > .content > .header > .right > .status > .detail > .item {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	margin-top: 2px;
}

.problemViewer > .content > .header > .right > .status > .detail > .item > .wrapper {
	min-width: 134px;
}

.problemViewer > .content > .header > .right > .status > .detail > .item > .wrapper > .status {
	float: right;
}

.problemViewer > .content > .header > .right > .status > .detail > .item > .value {
	margin-left: 10px;

	font-size: 13px;
	color: white;
	white-space: nowrap;
}

.problemViewer > .content > .details {
	position: relative;
	display: flex;
	flex-direction: row;
}

.problemViewer > .content > .details > span {
	position: relative;
	display: inline-block;
	flex-grow: 1;
	flex-shrink: 1;

	padding: 5px;
}

.problemViewer > .content > .details > span > .title {
	font-family: Nunito;
	font-size: 20px;
	font-weight: 800;
	white-space: nowrap;
}

.problemViewer > .content > .details > .left > .title {
	margin-left: 5px;
}

.problemViewer > .content > .details > .left > .items > .item {
	position: relative;
	display: inline-block;

	margin: 5px;
	padding: 10px 10px 10px 20px;
	border-radius: 7px;
	background-color: rgb(240, 240, 240);
}

.problemViewer > .content > .details > .left > .items > .item::before {
	content: "";
	position: absolute;
	display: block;

	top: 12px;
	bottom: 12px;
	left: 10px;
	width: 2px;

	background-color: rgba(0, 0, 0, 0.2);
}

.problemViewer > .content > .details > .left > .items > .item:hover::before {
	background-color: rgba(0, 0, 0, 0.6);
}

.problemViewer > .content > .details > .left > .items > .item > .label {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .4px;
	color: rgba(26, 26, 26, 0.8);
	user-select: none;
}

.problemViewer > .content > .details > .left > .items > .item > .value {
	font-family: Nunito;
	font-size: 18px;
	font-weight: 500;
}

.problemViewer > .content > .details > .right {
	flex-grow: 0;

	margin-right: 15px;
}

.problemViewer > .content > .details > .right > .languages {
	position: relative;
	display: block;

	margin-top: 5px;
	margin-bottom: 10px;

	font-family: "Consolas";
	font-size: 18px;
	font-weight: bold;
	word-wrap: break-word;

	color: rgb(2, 104, 172);
}

.problemViewer > .content > .details > .right > .tags {
	position: relative;
	display: block;
	margin-top: 5px;
}

.problemViewer > .content > .details > .right > div:empty::after {
	content: "Trống";
    display: flex;
	align-items: center;
	justify-content: center;

	min-width: 200px;
	min-height: 60px;

	font-family: "Calibri";
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;

    color: rgba(38, 38, 38, 0.6);
	background-color: rgba(160, 160, 160, 0.1);
}

.problemViewer > .content > .info {
	position: relative;
}

.problemViewer > .content > .info > .header {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.problemViewer > .content > .info > .header::after {
	content: "";
	position: absolute;
	display: block;

	bottom: 2px;
	width: 40%;
	height: 1px;
	min-width: 320px;

	background-color: rgba(68, 68, 68, 0.8);
}

.problemViewer > .content > .info > .header > t {
	font-family: Nunito;
	font-size: 23px;
	padding: 0 10px;
	cursor: pointer;

	color: rgba(128, 128, 128, 0.6);
}

.problemViewer > .content > .info > .header > t:hover {
	color: rgba(68, 68, 68, 0.8);
}

.problemViewer > .content > .info[data-active="content"] > .header > t[key="content"],
.problemViewer > .content > .info[data-active="ranking"] > .header > t[key="ranking"] {
	color: rgb(26, 26, 26);
	border-bottom: 5px solid rgb(82, 82, 82);
}

.problemViewer > .content > .info > .ranking {
	margin: 0 10px;
}

.problemViewer > .content > .info > .ranking > .spotlight {
	display: flex;
	flex-direction: column;
	margin: 15px 0;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item,
.problemViewer > .content > .info > .ranking > .spotlight > .item > span {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item {
    align-items: center;
    justify-content: space-between;

	margin: 5px 0;
	padding: 10px;
	
	border-radius: 4px;
    box-shadow: 0 1px 3px rgb(0, 0, 0, 0.1);
	background-color: rgba(250, 250, 250, 0.8);
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .left {
	flex-grow: 0;
	flex-shrink: 0;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .left > .rank > .value {
	text-align: right;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .left > .rank > .value::before {
	content: "#";
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .left > .avatar {
	position: relative;
	margin: 0 10px;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .left > .avatar > .image {
	width: 64px;
	height: 64px;
	border-radius: 50%;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .left > .avatar > .onlineIndicator {
	position: absolute;
	bottom: 5px;
	right: 0;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .left > .user > .name {
	font-family: Nunito;
	font-size: 18px;
    font-weight: 800;
    margin-bottom: 2px;
    display: block;
    color: rgb(14, 14, 14);
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right {
	flex-wrap: wrap;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > span {
	display: flex;
	flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
	flex-wrap: wrap;
	flex-grow: 1;

	margin: 10px 10px 10px 0;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > span > .item {
	margin-right: 10px;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > span > .item > .label {
	display: flex;
	align-items: center;

	min-width: 50px;
	min-height: 20px;
    padding-bottom: 2px;
    border-bottom: 2px solid rgba(124, 124, 124, 0.3);
	box-sizing: border-box;

	font-size: 10px;
    font-weight: 700;
    color: rgb(19, 19, 19);
    text-transform: uppercase;
    white-space: nowrap;
	user-select: none;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > span > .item > .label > tip {
	margin-left: 5px;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > span > .item > .value {
	font-family: Nunito;
	font-size: 25px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-top: 4px;
    line-height: .9;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > .bottom > .item > .value {
	display: flex;
	flex-direction: row;
	align-items: flex-end;

	margin-bottom: 6px;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > .bottom > .item > .value > t[key="left"] {
	font-family: Nunito;
	font-size: 21px;
    font-weight: 600;
	color: rgb(24, 24, 24);
    line-height: .9;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > .bottom > .item > .value > t[key="right"] {
	font-family: Consolas;
	font-size: 15px;
	font-weight: bold;
	line-height: 1;

	margin-left: 20px;
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > .bottom > .item.green > .value > t {
	color: rgb(0, 172, 63);
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > .bottom > .item.yellow > .value > t {
	color: rgb(225, 181, 8);
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > .bottom > .item.red > .value > t {
	color: rgb(240, 25, 82);
}

.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > span > .item > .value:empty::before,
.problemViewer > .content > .info > .ranking > .spotlight > .item > .right > span > .item > .value > t:empty::before {
	content: "X";
	color: rgba(128, 128, 128, 0.5);
}

.problemViewer > .content > .info > .ranking > table {
	width: 100%;
	border-collapse: collapse;
}

.problemViewer > .content > .info > .ranking > table > thead > tr > th,
.problemViewer > .content > .info > .ranking > table > tbody > tr > td {
	padding: unset;
	vertical-align: middle;
	padding: 0 10px 5px;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td {
	padding-bottom: 0;
	font-family: Nunito;
}

.problemViewer > .content > .info > .ranking > table > thead > tr > th {
	font-size: 11px;
    font-weight: 700;
	text-align: left;
    text-transform: uppercase;
}

.problemViewer > .content > .info > .ranking > table > thead > tr > th > tip {
	margin-left: 5px;
	transform: translateY(-2px);
}

.problemViewer > .content > .info > .ranking > table > thead > tr > th[key="rank"] {
	width: 40px;
    text-align: right;
}

.problemViewer > .content > .info > .ranking > table > thead > tr > th[key="point"],
.problemViewer > .content > .info > .ranking > table > thead > tr > th[key="sp"] {
	min-width: 50px;
}

.problemViewer > .content > .info > .ranking > table > thead > tr > th[key="avatar"] {
	width: 30px;
}

.problemViewer > .content > .info > .ranking > table > thead > tr > th[key="uName"] {
	width: 180px;
}

.problemViewer > .content > .info > .ranking > table > thead > tr > th[key="submitNth"],
.problemViewer > .content > .info > .ranking > table > thead > tr > th[key="reSubmit"],
.problemViewer > .content > .info > .ranking > table > thead > tr > th[key="remainTime"] {
	text-align: right;
}

.problemViewer > .content > .info > .ranking > table > thead > tr > th[key="time"] {
	text-align: center;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td {
    color: black;
	text-decoration: none;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr:nth-child(2n + 1) > td {
	background-color: rgba(250, 250, 250, 0.8);
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td:first-child {
	border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td:last-child {
	border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr:hover > td {
	background-color: rgb(240, 240, 240);
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td:empty::before {
	content: "X";
	color: rgba(128, 128, 128, 0.5);
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="rank"] {
	font-weight: 700;
	text-align: right;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="status"] {
	padding: 0 20px;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="point"],
.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="sp"] {
	font-family: Consolas;
	font-weight: bold;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="avatar"] {
	text-align: right;
	padding: 0 0 0 20px;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="avatar"] > .avatar {
	min-width: unset;
	min-height: unset;
	width: 22px;
	height: 22px;
	border-radius: 50%;
	transform: translateY(3px);
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="uName"] {
	font-size: 15px;
	font-weight: 800;
	letter-spacing: .3px;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="submitNth"],
.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="reSubmit"],
.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="remainTime"] {
	font-size: 14px;
	text-align: right;
}

.problemViewer > .content > .info > .ranking > table > tbody > tr > td[key="time"] {
	font-size: 14px;
	text-align: center;
}

.problemViewer > .content > .info > .description {
	position: relative;
	margin-top: 20px;
}

.problemViewer > .content > .info > .description > .title {
	font-family: Nunito;
	font-size: 20px;
	font-weight: 800;
	white-space: nowrap;
	margin-left: 10px;
}

.problemViewer > .content > .info > .description > .switch {
	position: absolute;

	right: 0;
	top: 0;
	margin: 5px 10px;
}

.problemViewer > .content > .info > .description > .switch > tag {
	font-size: 16px;
	text-transform: uppercase;

	cursor: pointer;
	background-color: transparent;
}

.problemViewer > .content > .info > .description > .switch > tag:hover {
	background-color: rgba(240, 240, 240, 0.5);
}

.problemViewer > .content > .info > .description > .switch[data-active="markdown"] > .markdown,
.problemViewer > .content > .info > .description > .switch[data-active="code"] > .code {
	color: white;
	background-color: rgb(46, 46, 46);
}

.problemViewer > .content > .info > .description > .content {
	margin: 5px 10px;
	border-top: 1px solid rgba(126, 126, 126, 0.5);
}

.problemViewer > .content > .info > .description > .content > .md2html,
.problemViewer > .content > .info > .description > .content > .editor {
	position: relative;
	display: none;
	padding-left: unset;
	padding-right: unset;
}

.problemViewer > .content > .info > .description > .content > .md2html:empty::before {
	content: "KHÔNG CÓ GÌ CẢ 😥";
	position: absolute;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	font-weight: bold;
	color: rgb(68, 68, 68);
}

.problemViewer > .content > .info > .description > .content[data-active="markdown"] > .md2html {
	display: block;
}

.problemViewer > .content > .info > .description > .content[data-active="code"] > .editor {
	display: flex;
}

.problemViewer > .content > .info > .tests > .testContainer > .title {
	font-family: Nunito;
	font-size: 20px;
	font-weight: 800;
	white-space: nowrap;
	margin-left: 10px;
}

.problemViewer > .content > .info > .tests > .testContainer > .content {
	position: relative;
	display: flex;
	flex-direction: row;

	margin-top: 10px;
	margin-bottom: 40px;
}

.problemViewer > .content > .info > .tests > .testContainer > .content > .test {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-basis: 0;

	margin: 0 10px;
	background-color: rgb(250, 250, 250);
}

.problemViewer > .content > .info > .tests > .testContainer > .content > .test > .header {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	padding: 10px 20px;
	background-color: rgb(230, 230, 230);
}

.problemViewer > .content > .info > .tests > .testContainer > .content > .test > .header > .title {
	flex-grow: 1;

	font-family: "Consolas";
	font-size: 17px;
	font-weight: bold;
	margin-right: 20px;
}

.problemViewer > .content > .info > .tests > .testContainer > .content > .test > .header > .copy {
	cursor: pointer;
}

.problemViewer > .content > .info > .tests > .testContainer > .content > .test > .header > .copy::after {
	font-size: 22px;
	font-weight: 100;
}

.problemViewer > .content > .info > .tests > .testContainer > .content > .test > .header > .copy:hover::after {
	font-weight: 900;
}

.problemViewer > .content > .info[data-active="ranking"] > .description,
.problemViewer > .content > .info[data-active="ranking"] > .tests,
.problemViewer > .content > .info[data-active="content"] > .ranking {
	display: none;
}

/** ======================== PROBLEM VIEWER ANIMATION ======================== **/

@keyframes problemsListShow {
	0% {
		visibility: hidden;
	}

	1% {
		visibility: visible;
		transform: scale(.9);
		filter: brightness(.9);
		opacity: 0;
	}

	100% {
		visibility: visible;
		transform: scale(1);
		filter: brightness(1);
		opacity: 1;
	}
}

@keyframes problemsListHide {
	0% {
		transform: scale(1);
		filter: brightness(1);
		opacity: 1;
	}

	99% {
		transform: scale(.9);
		filter: brightness(.9);
		opacity: 0;
	}

	100% {
		visibility: hidden;
	}
}

@keyframes problemViewerShow {
	0% {
		visibility: hidden;
		transform: translateX(100%);
	}

	1% {
		visibility: visible;
		transform: scale(1.1);
		filter: brightness(.9);
		opacity: 0;
	}

	100% {
		visibility: visible;
		transform: scale(1);
		filter: brightness(1);
		opacity: 1;
	}
}

@keyframes problemViewerHide {
	0% {
		transform: scale(1);
		filter: brightness(1);
		opacity: 1;
	}

	99% {
		transform: scale(1.1);
		filter: brightness(.9);
		opacity: 0;
	}

	100% {
		visibility: hidden;
		transform: translateX(100%);
	}
}

/*? ENLARGED */

.problemEnlarged {
	position: relative;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

.problemEnlarged > .left {
	position: relative;
	display: flex;
	flex-grow: 1;
	flex-shrink: 1;
	flex-direction: column;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

.problemEnlarged > .left > .top {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	align-items: center;
	width: 100%;
	padding: 20px 0;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: auto;
}

.problemEnlarged > .left > .top > .group {
	position: relative;
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.problemEnlarged > .left > .top > .group > .col {
	position: relative;
	display: flex;
	flex: 1 1 0;
	flex-direction: column;
	padding: 0 20px;
	align-items: center;
}

.problemEnlarged > .left > .top > .group > .col > .name {
	font-size: 26px;
	font-weight: bold;
	text-align: center;
	color: #34495e;
}

.problemEnlarged > .left > .top > .group > .col > .point {
	font-size: 12px;
	color: #ecf0f1;
	letter-spacing: 0.4px;
	background-color: #1f8d4d;
	padding: 2px 6px;
	margin: 2px 0 10px;
	border-radius: 4px;
}

.problemEnlarged > .left > .top > .attachment {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	width: 100%;
	box-sizing: border-box;
	padding: 10px 20px;
}

.problemEnlarged > .left > .top > .attachment::before {
	content: "Tệp đính kèm:";
	position: relative;
	display: inline-block;
	font-family: "Calibri";
	font-size: 13px;
	font-weight: bold;
	padding-right: 6px;
	color: rgb(124, 124, 124);
}

.problemEnlarged > .left > .top > .attachment > .link {
	font-size: 14px;
}

.problemEnlarged > .left > .top > .simpleTableWrapper > .simpleTable {
	width: 100%;
}

.problemEnlarged > .left > .bottom {
	position: relative;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	background-color: rgb(238, 238, 238);
}

.problemEnlarged > .left > .bottom > .simpleTableWrapper {
	position: relative;
	display: block;
	width: auto;
	max-width: 100%;
	margin-top: 20px;
}

.problemEnlarged > .left > .bottom > .simpleTableWrapper > .simpleTable.test tr > td {
	font-family: "Consolas";
	white-space: pre;
}

.problemEnlarged > .left > .bottom > .description {
	position: relative;
	width: 100%;
	box-sizing: border-box;
	white-space: pre-wrap;
	line-height: 1.4em;
}

.problemEnlarged > .left > .bottom > .description > a,
.problemEnlarged > .left > .bottom > .description > table,
.problemEnlarged > .left > .bottom > .description > ul {
	display: block;
}

.problemEnlarged > .left > .bottom > .image {
	position: relative;
	display: block;
	min-width: 30px;
	min-height: 30px;
	width: 100%;
	flex-shrink: 0;
	margin-top: 20px;
	border: 1px solid #ccc;
}

.problemEnlarged > .right {
	position: relative;
	display: none;
	flex-grow: 2;
	width: calc(100% - 100px);
}

.problemEnlarged.embed > .right {
	display: block;
}

.problemEnlarged > .right > .embedAttachment {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 800px) {
	.problemEnlarged {
		flex-direction: column;
	}

	.problemEnlarged > .right {
		width: 100%;
		height: 50%;
	}
}

/** =================== SYSLOGS =================== **/

#syslogs {
	position: relative;
    display: flex;
	flex-direction: column;
	
	height: 100%;
}

#syslogs > .logsContainer {
	position: relative;
	flex-grow: 1;
	overflow-x: hidden;
	overflow-y: auto;
}

#syslogs > .logsContainer > .log {
	position: relative;
	display: flex;
	flex-direction: row;
	background-color: rgba(224, 224, 224, 0.8);
	counter-increment: log-item;
	cursor: pointer;

	transition: background-color 0.3s ease;
}

#syslogs > .logsContainer > .log:hover {
	background-color: rgba(232, 232, 232, 0.8);
}

#syslogs > .logsContainer > .log > .level {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-grow: 0;

	color: rgb(82, 82, 82);
	min-width: 100px;
	padding: 0 10px 0 40px;
	
	font-size: 14px;
	font-weight: bold;
	box-sizing: border-box;
	overflow: hidden;
	background-color: rgb(236, 236, 236);

	transition: all 0.3s ease;
	transition-property: padding, background-color;
}

#syslogs > .logsContainer > .log.enlarge > .level {
	padding: 0 20px;
	background-color: rgb(242, 242, 242);
}

#syslogs > .logsContainer > .log > .level > i {
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
	font-weight: bold;
	font-size: 10px;
	font-style: normal;

	transition: all 0.3s ease;
}

#syslogs > .logsContainer > .log.enlarge > .level > i {
	left: 50%;
	transform: translate(-50%, calc(-50% + 22px));
}

#syslogs > .logsContainer > .log > .detail {
	position: relative;
	display: inline-block;
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	padding: 10px 40px 10px 20px;
	box-sizing: border-box;
	flex-grow: 2;
	border-left: 2px solid rgb(165, 165, 165);
}

#syslogs > .logsContainer > .log > .detail::before {
	content: "\f107";
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	display: inline-block;

	font-family: "Font Awesome 5 Free";
	font-size: 14px;
	font-weight: 900;
	color: rgb(104, 104, 104);

	transition: transform 0.3s ease;
}

#syslogs > .logsContainer > .log.enlarge > .detail::before {
	transform: translateY(-50%) rotate(180deg);
}

#syslogs > .logsContainer > .log > .detail > .text {
	position: relative;
	display: block;
	font-family: "Consolas", "Calibri", "Segoe UI";
	font-size: 15px;
	font-weight: normal;
	color: rgb(56, 56, 56);
}

#syslogs > .logsContainer > .log > .detail > .info {
	position: relative;
	display: block;
	width: 100%;
	height: 0;
	box-sizing: border-box;

	overflow-x: auto;
	overflow-y: hidden;

	transition: height 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#syslogs > .logsContainer > .log > .detail > .info::before {
	content: "";
	position: relative;
	display: block;
	width: 100%;
	height: 8px;
}

#syslogs > .logsContainer > .log.enlarge > .detail > .info {
	height: 54px;
}

#syslogs > .logsContainer > .log > .detail > .info > t {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	font-family: "Calibri", "Segoe UI";
	font-size: 13px;
	color: rgb(90, 90, 90);
}

#syslogs > .logsContainer > .log > .detail > .info > t::before {
	content: "\f111";
	position: relative;
	display: inline-block;
	padding-right: 6px;

	font-family: "Font Awesome 5 Free";
	font-size: 13px;
	font-weight: 900;
}

#syslogs > .logsContainer > .log > .detail > .info > .client {
	font-weight: bold;
}

#syslogs > .logsContainer > .log > .detail > .info > .client::before {
	content: "\f2bd";
}

#syslogs > .logsContainer > .log > .detail > .info > .timestamp::before {
	content: "\f017";
}

#syslogs > .logsContainer > .log > .detail > .info > .module::before {
	content: "\f466";
}

#syslogs > .logsContainer > .log.okay > .detail {
	border-left-color: rgb(124, 194, 129);
}

#syslogs > .logsContainer > .log.okay > .level {
	color: rgb(28, 172, 38);
}

#syslogs > .logsContainer > .log.warn > .detail {
	border-left-color: rgb(190, 184, 92);
}

#syslogs > .logsContainer > .log.warn > .level {
	color: rgb(163, 155, 46);
}

#syslogs > .logsContainer > .log.errr > .detail {
	border-left-color: rgb(223, 150, 150);
}

#syslogs > .logsContainer > .log.errr > .level {
	color: rgb(233, 67, 67);
}

#syslogs > .logsContainer > .log.verb > .detail {
	border-left-color: rgb(191, 149, 211);
}

#syslogs > .logsContainer > .log.verb > .level {
	color: rgb(148, 15, 209);
}

#syslogs > .navigation {
	position: relative;
	display: flex;
	align-items: center;
	flex-grow: 0;
	flex-direction: row;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background-color: rgb(242, 242, 242);
}

#syslogs > .navigation > .left,
#syslogs > .navigation > .right {
	position: relative;
	flex: 1 0 0;
	font-size: 11px;
}

#syslogs > .navigation > .right {
	text-align: right;
}

#syslogs > .navigation > .middle {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 2;
}

#syslogs > .navigation > .middle > .icon {
	position: relative;
	display: inline-block;
	cursor: pointer;
	padding: 0 18px;
}

#syslogs > .navigation > .middle > .icon::before {
	content: "\f111";
	position: relative;
	display: inline-block;

	font-family: "Font Awesome 5 Free";
	font-size: 22px;
	font-weight: 900;
	color: rgb(158, 158, 158);
	transition: color 0.2s ease;
}

#syslogs > .navigation > .middle > .icon:hover::before {
	color: #f368e0;
}

#syslogs > .navigation > .middle > .buttonLeft::before {
	content: "\f104";
}

#syslogs > .navigation > .middle > .buttonRight::before {
	content: "\f105";
}

#syslogs > .navigation > .middle > .currentPage {
	position: relative;
	font-size: 13px;
	font-weight: bold;
	line-height: 18px;
}

/** =================== PROBLEMEDITOR =================== **/

.problemEditor {
	position: relative;
	display: flex;
	flex-direction: column;
	
	--header-height: 40vh;

	padding: unset;
	padding-bottom: calc(var(--header-height) / 2);
	background-color: white;
}

.problemEditor[data-active="description"] {
	height: 100%;
	padding-bottom: unset;
}

.problemEditor > .header {
	position: sticky;
	display: flex;
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;

	top: 0;
	padding: 20px 10px;

	background-color: white;
	border-bottom: 1px solid rgba(128, 128, 128, 0.5);
	z-index: 10000;
}

.problemEditor > .header > span {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.problemEditor > .header > .left {
	flex-grow: 1;
}

.problemEditor > .header > .left > t {
	padding: 5px 15px;
	margin: 0 10px;

	font-family: Nunito;
	font-size: 26px;
	font-weight: 800;
	color: var(--text-color);
	cursor: pointer;
	background-color: var(--bg-color);

	--text-color: rgba(84, 84, 84, 0.6);
	--bg-color: none;
}

.problemEditor > .header > .left > t > icon::after {
	color: var(--text-color);
	margin-right: 10px;
}

.problemEditor > .header > .left > t:hover {
	--text-color: rgba(36, 36, 36, 0.8);
	--bg-color: rgba(238, 238, 238, 0.5);
}

.problemEditor[data-active="main"] > .header > .left > .main,
.problemEditor[data-active="description"] > .header > .left > .description {
	--text-color: rgb(245, 245, 245);
	--bg-color: rgba(14, 14, 14, 0.9);
}

.problemEditor > .header > .right {
	flex-wrap: wrap;
}

.problemEditor > .header > .right > button {
	flex-grow: 1;
	flex-shrink: 0;
	margin: 5px 10px 0;
}

.problemEditor > .main {
	position: relative;
	display: flex;
	flex-direction: column;
}

.problemEditor > .main > .imageInput {
	position: relative;
	margin: unset;
	margin-bottom: 20px;
}

.problemEditor > .main > .imageInput > .imageBox {
	width: 100%;
	height: var(--header-height);
}

.problemEditor > .main > .imageInput > button {
	position: absolute;
	bottom: 12px;
	right: 22px;
	z-index: 3;
}

.problemEditor > .main > div {
	position: relative;
	display: flex;
	flex-direction: row;

	margin: 10px;
}

.problemEditor > .main > div > span {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-basis: 0;
}

.problemEditor > .main > div > span > .sq-input {
	width: auto;
	margin: 10px;
}

.problemEditor > .main > div > span > .checkboxContainer { 
	width: auto;
	margin: 0 10px 10px;
}

.problemEditor > .main > div > span > .sq-input > textarea {
	resize: vertical;
	height: 80px;
}

.problemEditor > .main > div > span > button {
	margin: 0 10px 10px;
}

.problemEditor > .main > div[key="top"] > span[key="right"] > .tagsPreview {
	position: relative;
	margin: 10px;
	padding: 10px;
	min-height: 100px;

	border: 1px solid rgba(56, 56, 56, 0.6);
	border-radius: 4px;
}

.problemEditor > .main > div[key="top"] > span[key="right"] > .tagsPreview:empty::before {
	content: "TAG PREVIEW";
	position: absolute;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	font-weight: bold;
	color: rgb(182, 182, 182);
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test {
	position: relative;
	margin: 10px 10px 20px;
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .label {
	position: relative;
    display: inline-block;

    font-family: "Calibri", "Segoe UI", "sans-serif";
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: .1px;

    user-select: none;
    pointer-events: none;
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .list {
	position: relative;
	display: block;
	
	width: 100%;
	min-height: 100px;
	box-sizing: border-box;
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .list:empty::before {
	content: "TRỐNG";

	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
	color: rgb(182, 182, 182);
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .list > .cell {
	position: relative;
	display: flex;
	flex-direction: row;

	height: 120px;
	margin: 10px 0;
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .list > .cell > textarea {
	position: relative;
	flex-grow: 1;

	height: 100%;
	padding: 10px;
	margin-right: 10px;
	border-radius: 4px;

	font-family: "Consolas";
	font-size: 17px;
	font-weight: bold;
	
	box-sizing: border-box;
	background-color: rgba(245, 245, 245, 0.8);

	resize: none;
	border: unset;
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .list > .cell > textarea:focus {
	outline: none;
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .list > .cell > .delete {
	position: relative;
	display: block;
	flex-grow: 0;

	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background-color: rgba(245, 245, 245, 0.8);
	border-radius: 4px;

	cursor: pointer;
	transition: background-color 0.2s ease;
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .list > .cell > .delete:hover {
	background-color: rgba(202, 202, 202, 0.5);
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .list > .cell > .delete::before {
	content: "\f146";
	position: absolute;

	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);
	font-family: "Font Awesome 5 Free";
	font-size: 18px;
	font-weight: 600;
	color: #95a5a6;
	transition: 0.2s;
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .list > .cell > .delete:hover::before {
	color: #e74c3c;
}

.problemEditor > .main > div[key="top"] > span[key="left"] > .test > .add {
	width: 100%;
}

.problemEditor > .main > div[key="top"] > span[key="right"] > .accept {
	position: relative;

	margin: 10px;
}

.problemEditor > .main > div[key="top"] > span[key="right"] > .accept > .label {
	position: relative;
    display: inline-block;

    font-family: "Calibri", "Segoe UI", "sans-serif";
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    letter-spacing: .1px;

    user-select: none;
    pointer-events: none;
}

.problemEditor > .description {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 1;

	overflow: hidden;
}

.problemEditor > .description > .editor,
.problemEditor > .description > .preview {
	flex-grow: 1;
	flex-basis: 0;

	margin: 10px;
}

.problemEditor > .description > .preview {
	overflow: auto;
}

.problemEditor > .description > .preview > .md2html {
	padding-bottom: 60vh;
}

.problemEditor > .description > .editor:focus-within {
	border-color: transparent;
}

.problemEditor[data-active="description"] > .main,
.problemEditor[data-active="main"] > .description {
	display: none;
}

/** =================== SUBMIT =================== **/

#submitContainer {
	position: relative;
	display: flex;
	flex-direction: column;

	height: 220px;
	overflow: hidden;
}

#submitContainer > .header {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	margin: 10px 20px;
	background-color: white;
	z-index: 1;
}

#submitContainer > .header > .dropzone {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-grow: 1;

	height: 100%;
	padding: 10px;
	margin-right: 10px;
	box-sizing: border-box;

	border: 2px dotted #ccc;
	border-radius: 4px;
	user-select: none;

	transition: all 0.4s ease;
	transition-property: color, background-color;
}

#submitContainer > .header > .dropzone.drag {
	background-color: #ccc;
	color: white;
}

#submitContainer > .header > .dropzone > .label {
	color: rgba(104, 104, 104, 0.7);
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .6px;
	pointer-events: none;
}

#submitContainer > .header > input {
	display: none;
}

#submitContainer > .queue {
	overflow-x: hidden;
	overflow-y: auto;
}

#submitContainer > .queue.queue:empty::before {
	content: "\f574";
	font-size: 48px;
	transform: translate(-50%, calc(-50% - 18px));
}

#submitContainer > .queue.queue:empty::after {
	content: "Danh Sách Trống";
	transform: translate(-50%, calc(-50% + 28px));
}

#submitContainer > .queue > .item {
	display: flex;
	flex-direction: column;

	margin: 5px 20px;
	padding: 10px;
	border-radius: 5px;
	background-color: rgb(250, 250, 250);
	user-select: none;

	--color: rgb(44, 44, 44);
}

#submitContainer > .queue > .item[data-status="wait"] {
	--color: rgb(161, 5, 223);
}

#submitContainer > .queue > .item[data-status="uploading"] {
	--color: rgb(4, 135, 235);
}

#submitContainer > .queue > .item[data-status="complete"] {
	--color: rgb(89, 179, 0);
}

#submitContainer > .queue > .item[data-status="error"] {
	--color: rgb(206, 6, 83);
}

#submitContainer > .queue > .item > .header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#submitContainer > .queue > .item > .header > .name {
	font-family: Consolas;
	font-size: 15px;
	font-weight: bold;
}

#submitContainer > .queue > .item > .header > .status {
	font-size: 13px;
	text-align: right;
	color: var(--color);
}

#submitContainer > .queue > .item > .detail {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#submitContainer > .queue > .item > .detail > .progressBar {
	flex-grow: 1;

	height: 6px;
	margin: 2px 10px 0 0;
	border-radius: 6px;
	overflow: hidden;
}

#submitContainer > .queue > .item > .detail > .progressBar > .bar {
	background-color: var(--color);
}

#submitContainer > .queue > .item > .detail > .value {
	font-size: 14px;
}

#submitContainer > .queue > .item > .detail > .value::after {
	content: "/";
	margin: 0 5px;
}

#submitContainer > .queue > .item > .detail > .size {
	font-size: 14px;
	font-weight: bold;
}

/** =================== LOGS =================== **/

#logsPanel > div.main:empty::before {
	content: "\f564";
}

#logsPanel > .logsItemContainer {
	position: relative;
}

#logsPanel > .logsItemContainer > .logItem {
	position: relative;
	
	height: 48px;
	margin-left: 20px;
	padding-right: 36px;
	box-sizing: border-box;
}

#logsPanel > .logsItemContainer > .logItem > .h {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border-bottom: 1px solid rgba(230, 230, 230, 0.2);
}

#logsPanel > .logsItemContainer > .logItem > .h > .l {
	position: relative;
	display: inline-block;
	flex-grow: 1;

	overflow: hidden;
}

#logsPanel > .logsItemContainer > .logItem > .h > .l > .t {
	font-size: 10px;
	font-weight: normal;
	color: rgba(59, 71, 82, 0.7);
}

#logsPanel > .logsItemContainer > .logItem > .h > .l > .n {
	font-size: 13px;
	font-weight: bold;
	color: #585858;
}

#logsPanel > .logsItemContainer > .logItem.scored > .h > .l > .n {
	color: #1124c8;
}

#logsPanel > .logsItemContainer > .logItem.correct > .h > .l > .n {
	color: #39aa56;
}

#logsPanel > .logsItemContainer > .logItem.passed > .h > .l > .n {
	color: #0ca3be;
}

#logsPanel > .logsItemContainer > .logItem.accepted > .h > .l > .n {
	color: #b9ab14;
}

#logsPanel > .logsItemContainer > .logItem.failed > .h > .l > .n {
	color: #db4545;
}

#logsPanel > .logsItemContainer > .logItem > .h > .r {
	position: relative;
	display: flex;
	flex-grow: 0;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;

	margin-right: 10px;
}

#logsPanel > .logsItemContainer > .logItem > .h > .r > t {
	color: rgba(98, 98, 98, 0.7);
	font-size: 11px;
	letter-spacing: 0.01em;
}

#logsPanel > .logsItemContainer > .logItem > .h > .r > .s {
	font-weight: bold;
	color: rgba(82, 82, 82, 0.7);
	font-size: 11px;
}

#logsPanel > .logsItemContainer > .logItem > icon {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;

	right: 0;
	top: 0;
	width: 36px;
	height: 100%;

	cursor: pointer;
	background-color: #f8f8f8;
	color: #c0c0c0;
	text-decoration: none;

	transition: all 0.2s ease;
}

#logsPanel > .logsItemContainer > .logItem > icon::after {
	font-size: 16px;
	color: rgb(84, 84, 84);
}

#logsPanel > .logsItemContainer > .logItem > icon:not(.link) {
	cursor: not-allowed;
}

#logsPanel > .logsItemContainer > .logItem > icon:hover {
	background-color: #f1f1f1;
	color: #6e6e6e;
}

#logsPanel > .logsItemContainer > .logItem.queue > .h > .l > .n {
	color: #8710cc;
}

#logsPanel > .logsItemContainer > .logItem.judging > .h > .l > .n {
	color: #c811c8;
}

#logsPanel > .logsItemContainer > .logItem.queue > icon::after,
#logsPanel > .logsItemContainer > .logItem.judging > icon::after {
	animation: logIconSpin 1s linear 0s infinite forwards;
}

@keyframes logIconSpin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/** =================== LOGVIEWER =================== **/

.logViewer {
	position: relative;
	display: flex;
	flex-direction: row;

	width: 100%;
	height: 100%;
}

.logViewer > .header {
	position: relative;
	display: inline-flex;
	flex-direction: column;
	flex-grow: 1;
	box-sizing: border-box;
	padding-left: 10px;
	height: 100%;
}

.logViewer > .header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 100%;
	background-color: #b9b9b9;
}

.logViewer > .header > .top {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	flex-grow: 0;

	padding: 20px 0 10px;
}

.logViewer > .header > .top > .problem {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-grow: 0;

	margin: 0 20px;
}

.logViewer > .header > .top > .problem > .problemIcon {
	position: relative;
	flex-shrink: 0;

	width: 92px;
	height: 92px;
	margin-right: 20px;
	border-radius: 50%;
}

.logViewer > .header > .top > .problem > .info {
	position: relative;
	display: block;
	flex-shrink: 1;
}

.logViewer > .header > .top > .problem > .info > .name {
	position: relative;

	font-family: Nunito;
	font-size: 25px;
	font-weight: 950;
	letter-spacing: .8px;
	color: rgb(70, 70, 70);

	cursor: pointer;
}

.logViewer > .header > .top > .problem > .info > .name:hover {
	text-decoration: underline;
}

.logViewer > .header > .top > .problem > .info > .name::after {
	content: "\f35d";
	position: relative;
	display: inline-block;

	margin-left: 6px;
	transform: translateY(-3px);

	font-family: "Font Awesome 5 Free";
	font-size: 13px;
	font-weight: 600;
	text-align: center;
	color: rgb(70, 70, 70);
}

.logViewer > .header > .top > .problem > .info > .point {
	position: relative;
	display: inline-block;

	padding: 2px 6px;
	margin-top: 2px;

	font-size: 12px;
	color: #ecf0f1;
	letter-spacing: 0.4px;
	background-color: #27ae60;
	border-radius: 4px;
}

.logViewer > .header > .top > .pointContainer {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;

	margin: 20px 20px 0;
}

.logViewer > .header > .top > .pointContainer > .pointBox {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
	flex-shrink: 0;

	margin: 0 10px;
}

.logViewer > .header > .top > .pointContainer[data-type="point"] > .pointBox[data-name="point"],
.logViewer > .header > .top > .pointContainer[data-type="sp"] > .pointBox[data-name="sp"] {
	order: -1;
}

.logViewer > .header > .top > .pointContainer > .pointBox > .title {
	position: relative;
	display: block;
	background-color: rgba(168, 168, 168, 0.2);
	padding: 2px 20px;
	border-radius: 14px;

	font-family: "Calibri";
	font-size: 16px;
	font-weight: bold;
	color: rgb(68, 68, 68);
	letter-spacing: .4px;
	text-transform: uppercase;
}

.logViewer > .header > .top > .pointContainer > .pointBox > .point {
	margin-top: 2px;

	font-family: "Nunito";
	font-size: 36px;
	font-weight: 300;
}

.logViewer > .header > .top > .pointContainer[data-type="point"] > .pointBox[data-name="point"] > .point,
.logViewer > .header > .top > .pointContainer[data-type="sp"] > .pointBox[data-name="sp"] > .point {
	font-size: 56px;
	font-weight: 400;
}

.logViewer > .header > .top > .pointContainer > .pointBox > .help {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;

	right: -30px;
	width: 20px;
	height: 20px;
	background-color: rgb(88, 88, 88);
	border-radius: 50%;
}

.logViewer > .header > .top > .pointContainer > .pointBox > .help::before {
	content: "\f128";
	position: relative;
	
	font-family: "Font Awesome 5 Free";
	font-size: 10px;
	font-weight: bolder;
	color: white;
}

.logViewer > .header > .bottom {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow-x: hidden;
	overflow-y: auto;
}

.logViewer > .header > .bottom > .line {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-grow: 0;
	margin: 10px 0;
}

.logViewer > .header > .bottom > .line > .left {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	box-sizing: border-box;
	padding: 0 0 0 20px;
}

.logViewer > .header > .bottom > .line > .left > .row {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 1px 0;
}

.logViewer > .header > .bottom > .line > .left > .row::before {
	content: "\f111";
	position: relative;
	flex-shrink: 0;

	font-family: "Font Awesome 5 Free";
	font-size: 14px;
	font-weight: 600;
	margin-right: 16px;
	width: 20px;
	text-align: center;
	color: rgba(46, 46, 46, 0.5);
}

.logViewer > .header > .bottom > .line > .left > .problemInfo {
	margin-bottom: 10px;
}

.logViewer > .header > .bottom > .line > .left > .problemInfo::before {
	content: "\f128";
	color: #464646;
	font-size: 21px;
	margin-right: 20px;
}

.logViewer > .header > .bottom > .line > .left > .problemInfo > .problemID,
.logViewer > .header > .bottom > .line > .left > .problemInfo > .language {
	position: relative;
	font-family: Consolas;
	font-weight: bold;
	font-size: 18px;
	color: #464646;
}

.logViewer > .header > .bottom > .line > .left > .problemInfo > .language {
	font-family: Calibri;
	font-size: 16px;
	margin-left: 20px;
}

/*? Correct */

.logViewer > .header[data-level="correct"] > .bottom > .line > .left > .problemInfo > .problemID,
.logViewer > .header[data-level="correct"] > .bottom > .line > .left > .problemInfo > .language,
.logViewer > .header[data-level="correct"] > .bottom > .line > .left > .problemInfo::before {
	color: #39aa56;
}

.logViewer > .header[data-level="correct"]::before {
	background-color: #39aa56;
}

.logViewer > .header[data-level="correct"] > .bottom > .line > .left > .problemInfo::before {
	content: "\f00c";
}

/*? Passed */

.logViewer > .header[data-level="passed"] > .bottom > .line > .left > .problemInfo > .problemID,
.logViewer > .header[data-level="passed"] > .bottom > .line > .left > .problemInfo > .language,
.logViewer > .header[data-level="passed"] > .bottom > .line > .left > .problemInfo::before {
	color: #39aaa1;
}

.logViewer > .header[data-level="passed"]::before {
	background-color: #39aaa1;
}

.logViewer > .header[data-level="passed"] > .bottom > .line > .left > .problemInfo::before {
	content: "\f129";
}

/*? Accepted */

.logViewer > .header[data-level="accepted"] > .bottom > .line > .left > .problemInfo > .problemID,
.logViewer > .header[data-level="accepted"] > .bottom > .line > .left > .problemInfo > .language,
.logViewer > .header[data-level="accepted"] > .bottom > .line > .left > .problemInfo::before {
	color: #d89519;
}

.logViewer > .header[data-level="accepted"]::before {
	background-color: #edde3f;
}

.logViewer > .header[data-level="accepted"] > .bottom > .line > .left > .problemInfo::before {
	content: "\f12a";
}

/*? Failed */

.logViewer > .header[data-level="failed"] > .bottom > .line > .left > .problemInfo > .problemID,
.logViewer > .header[data-level="failed"] > .bottom > .line > .left > .problemInfo > .language,
.logViewer > .header[data-level="failed"] > .bottom > .line > .left > .problemInfo::before {
	color: #db4545;
}

.logViewer > .header[data-level="failed"]::before {
	background-color: #db4545;
}

.logViewer > .header[data-level="failed"] > .bottom > .line > .left > .problemInfo::before {
	content: "\f00d";
}

.logViewer > .header > .bottom > .line > .left > .sp {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 6px 2px;
}

.logViewer > .header > .bottom > .line > .left > .sp > table {
	margin: 4px 20px 0 0;
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr > td {
	padding: 2px 6px;
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr > td:nth-child(1) {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left: unset;

	font-family: "Calibri", "Segoe UI";
	font-size: 16px;
	font-weight: bold;
	color: rgb(56, 56, 56);
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr > td:nth-child(1)::before {
	content: "\f111";
	position: relative;
	flex-shrink: 0;

	width: 20px;
	margin-right: 12px;

	font-family: "Font Awesome 5 Free";
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	line-height: 20px;
	color: rgba(46, 46, 46, 0.5);
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr > td:nth-child(1)[data-icon="clock"]::before {
	content: "\f017";
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr > td:nth-child(1)[data-icon="gavel"]::before {
	content: "\f0e3";
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr > td:nth-child(1)[data-icon="line"]::before {
	content: "\f201";
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr > td:nth-child(2) {
	font-size: 13px;
	font-weight: bold;

	text-align: right;
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr > td:nth-child(3) {
	font-family: "Consolas";
	font-size: 15px;
	font-weight: bold;

	text-align: right;
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr.green td:nth-child(3) {
	color: rgb(8, 165, 40);
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr.yellow td:nth-child(3) {
	color: #d89519;
}

.logViewer > .header > .bottom > .line > .left > .sp > table > tbody > tr.red td:nth-child(3) {
	color: rgb(211, 47, 47);
}

.logViewer > .header > .bottom > .line > .left > t {
	position: relative;
	font-family: "Calibri", "Segoe UI";
	font-size: 15px;
	color: rgb(56, 56, 56);
}

.logViewer > .header > .bottom > .line > .left > .submitTime::before {
	content: "\f783";
}

.logViewer > .header > .bottom > .line > .left > .submitted::before {
	content: "\f093";
}

.logViewer > .header > .bottom > .line > .left > .status::before {
	content: "\f05a";
}

.logViewer > .header > .bottom > .line > .left > .result::before {
	content: "\f682";
}

.logViewer > .header > .bottom > .line > .left > .point::before {
	content: "\f044";
}

.logViewer > .header > .bottom > .line > .left > .result b {
	display: inline;
	padding: 0 4px;
}

.logViewer > .header > .bottom > .line > .left > .result b.green {
	color: #39aa56;
}

.logViewer > .header > .bottom > .line > .left > .result b.red {
	color: #db4545;
}

.logViewer > .header > .bottom > .line > .left > .point {
	font-weight: bold;
	font-size: 16px;
}

.logViewer > .header > .bottom > .line > .right {
	position: relative;
	display: inline-flex;
	flex-direction: column;
	flex-grow: 0;

	min-width: 140px;
	margin-right: 20px;
}

.logViewer > .header > .bottom > .line > .right > .submitter {
	position: relative;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	margin-bottom: 20px;
}

.logViewer > .header > .bottom > .line > .right > .submitter > .avatar {
	position: relative;
	flex-shrink: 0;

	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}

.logViewer > .header > .bottom > .line > .right > .submitter > .info {
	position: relative;
	margin-right: 10px;
}

.logViewer > .header > .bottom > .line > .right > .submitter > .info > .tag {
	font-family: "Calibri";
	font-size: 11px;
	letter-spacing: 0.4px;
	color: #546e7a;
	font-weight: bold;
	text-align: right;
}

.logViewer > .header > .bottom > .line > .right > .submitter > .info > .name {
	font-family: Nunito;
	font-size: 16px;
	font-weight: 850;
	color: #425161;
	text-align: right;
}

.logViewer > .header > .bottom > .line.log {
	flex-direction: column;
}

.logViewer > .testList {
	position: relative;
	display: inline-block;
	flex-grow: 0;
	flex-shrink: 0;
	width: 280px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: rgb(238, 238, 238);
}

.logViewer > .testList:empty::before {
	content: "Không tìm thấy test nào cả :(";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-family: "Calibri", "Segoe UI";
	font-weight: bold;
	font-size: 16px;
	color: gray;
}

.logViewer > .testList > .item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	padding: 10px 10px 10px 16px;
	background-color: rgb(245, 245, 245);
	counter-increment: testItem;

	transition: background-color 0.2s ease;
}

.logViewer > .testList > .item:hover {
	background-color: rgb(255, 255, 255);
}

.logViewer > .testList > .item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 6px;
	height: 100%;
	background-color: #b9b9b9
}

.logViewer > .testList > .item > .line {
	position: relative;
	display: flex;
	width: 100%;
	flex-direction: row;
	align-items: center;
	flex-grow: 1;
}

.logViewer > .testList > .item > .line.detail {
	position: relative;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 10px;
}

.logViewer > .testList > .item > .line.detail t {
	display: block;
	width: 100%;
	font-size: 13px;
	white-space: pre-wrap;
	color: rgb(80, 80, 80);
}

.logViewer > .testList > .item > .line > .left {
	position: relative;
	flex-grow: 1;
}

.logViewer > .testList > .item > .line > .left > .testID {
	position: relative;
	font-size: 15px;
	font-weight: bold;
	color: #464646;
}

.logViewer > .testList > .item > .line > .left > .testID::before {
	content: "#"counter(testItem);
	position: relative;
	display: inline-block;
	font-size: 11px;
	width: 25px;
}

.logViewer > .testList > .item > .line > .left > .status {
	position: relative;
	font-size: 12px;
}

.logViewer > .testList > .item > .line > .right {
	position: relative;
	display: inline-flex;
	flex-direction: column;
	align-items: flex-end;
	flex-grow: 0;
	flex-shrink: 0;
}

.logViewer > .testList > .item > .line > .right > .point {
	position: relative;
	font-size: 13px;
	font-weight: bold;
	text-align: right;
	color: rgb(78, 78, 78);
}

.logViewer > .testList > .item > > .line .right > .runtime {
	position: relative;
	font-size: 12px;
	color: rgb(114, 114, 114);
}

.logViewer > .testList > .item.passed::before {
	background-color: #39aa56;
}

.logViewer > .testList > .item.passed > .line > .left > .testID {
	color: #39aa56;
}

.logViewer > .testList > .item.accepted::before {
	background-color: #edde3f;
}

.logViewer > .testList > .item.accepted > .line > .left > .testID {
	color: #cfc337;
}

.logViewer > .testList > .item.failed::before {
	background-color: #c0392b;
}

.logViewer > .testList > .item.failed > .line > .left > .testID {
	color: #c0392b;
}

@media only screen and (max-width: 800px) {
	.logViewer {
		height: auto;
		flex-direction: column;
	}

	.logViewer > .header {
		height: unset;
	}

	.logViewer > .testList {
		width: 100%;
		height: unset;
	}

	.logViewer > .testList > .item {
		padding-left: 20px;
	}

	.logViewer > .testList > .item::before {
		width: 10px;
	}
}

/** =================== RANKING =================== **/

.rankingContainer {
	position: relative;
	display: flex;
	flex-direction: column;
}

#content > .rankingContainer {
	overflow: hidden;
}

.rankingContainer > .header {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	padding: 50px 50px 10px;
}

.rankingContainer > .header::before {
	content: "";
	position: absolute;

	top: 0;
	left: 0;
	width: 100%;
	height: 120px;

	background: #7f7fd5;
	background: linear-gradient(to left, #7f7fd5, #86a8e7, #91eae4);
}

.rankingContainer > .header > icon::after {
	font-size: 28px;
}

.rankingContainer > .header > .title {
	flex-grow: 1;
	margin-left: 20px;

	font-family: Nunito;
	font-weight: 300;
	font-size: 28px;
	line-height: 38px;
}

.rankingContainer > #ranking {
	position: relative;
	display: block;
	flex-grow: 1;
	
	width: auto;
	margin: 0 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

	z-index: 1;
	overflow: auto;
}

.rankingContainer > div#ranking:empty::before {
	content: "\f02d";
}

.rankingContainer > div#ranking:empty::after {
	content: "Không có dữ liệu hoặc đã bị tắt";
}

#ranking > table {
	position: relative;

	min-width: 100%;
	box-sizing: border-box;
	border-spacing: 0;

	font-family: "Calibri";
}

#ranking > table > thead > tr > th:nth-child(1),
#ranking > table > tbody > tr > td:nth-child(1) {
	width: 20px;
	text-align: center;
}

#ranking > table > thead > tr > th:nth-child(2),
#ranking > table > tr > td:nth-child(2) {
	text-align: left;
}

#ranking > table > thead > tr > th:nth-child(2) {
	width: 40px;
}

#ranking > table > tbody > tr > td:nth-child(2) {
	display: flex;
	align-items: center;
	padding: 10px;
	margin: 0 0 0 10px;
}

#ranking > table > tbody > tr > td:nth-child(2) > .avatar {
	position: relative;
	display: block;

	width: 40px;
	height: 40px;
	border-radius: 50%;
}

#ranking[data-type="compact"] > table > tbody > tr > td:nth-child(2) > .avatar {
	width: 22px;
	height: 22px;
}

#ranking > table > tbody > tr > td:nth-child(3) > .username {
	font-family: "Open Sans";
	font-size: 11px;
	font-style: italic;
	color: rgb(114, 114, 114);
	letter-spacing: .2px;
}

#ranking[data-type="compact"] > table > tbody > tr > td:nth-child(3) > .username {
	display: none;
}

#ranking > table > tbody > tr > td:nth-child(3) > .name {
	font-size: 15px;
	letter-spacing: .2px;
}


#ranking > table > tbody > tr > td.number:nth-child(4) {
	color: #3c7be7;
	font-size: 16px;
	font-weight: bold;
}

#ranking > table > tbody > tr > td.number:nth-child(5) {
    color: rgb(100, 62, 202);
    font-size: 16px;
    font-weight: bold;
}

#ranking > table > tbody > tr[data-rank="1"] {
	background-color: rgba(111, 241, 134, 0.2);
}

#ranking > table > tbody > tr[data-rank="2"] {
	background-color: rgba(239, 241, 111, 0.2);
}

#ranking > table > tbody > tr[data-rank="3"] {
	background-color: rgba(230, 111, 241, 0.2);
}

#ranking > table > tbody > tr[data-rank="1"] > td:nth-child(3) > .name,
#ranking > table > tbody > tr[data-rank="2"] > td:nth-child(3) > .name,
#ranking > table > tbody > tr[data-rank="3"] > td:nth-child(3) > .name {
	font-family: Nunito;
	font-size: 16px;
	font-weight: 850;
	letter-spacing: .4px;
	color: rgb(65, 65, 65);
}

#ranking > table > thead > tr > th {
	position: sticky;
	top: 0;

	border-bottom: 1px solid rgba(155, 155, 155, 0.4);
	background-color: white;

	font-family: Segoe UI;
	font-size: 13px;
	font-weight: bold;
	color: rgb(82, 82, 82);

	z-index: 1;
}

#ranking > table > thead > tr > th:nth-child(3) {
	text-align: left;
}

#ranking > table > thead > tr > th.problem > t {
	display: inline-block;
	color: rgb(82, 82, 82);
	font-family: Segoe UI;
	font-size: 13px;
	font-weight: bold;
}

#ranking > table > thead > tr > th.problem > .toggler {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 18px;
	height: 18px;
	padding: 0 4px;
	cursor: pointer;

	transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

#ranking > table > thead > tr > th.problem > .toggler::after {
	content: "\f104";
	position: relative;
	display: block;
	font-family: "Font Awesome 5 Free";
	font-size: 18px;
	font-weight: 900;
	transform: translateY(2px);
}

#ranking > table > thead > tr > th.problem[data-folding="true"] {
	width: 10px;
	padding: unset;
}

#ranking > table > thead > tr > th.problem[data-folding="true"] > t {
	display: none;
}

#ranking > table > thead > tr > th.problem[data-folding="true"] > .toggler {
	transform: rotate(180deg);
}

#ranking > table > thead > tr > th.problem[data-folding="true"] > .toggler::after {
	transform: unset;
}

#ranking > table > thead > tr > th,
#ranking > table > tbody > tr > td {
	padding: 10px 12px;
}

#ranking[data-type="compact"] > table > thead > tr > th,
#ranking[data-type="compact"] > table > tbody > tr > td {
	padding: 5px 12px;
}

#ranking > table > tbody > tr > td {
	font-size: 13px;
}

#ranking > table > tbody > tr > td.number,
#ranking > table > tbody > tr > td.number > t {
	font-size: 13px;
	text-align: right;
	color: rgb(172, 172, 172);
}

#ranking > table > tbody > tr > td.number > t.big {
	font-size: 16px;
	font-weight: bold;
}

#ranking[data-type="compact"] > table > tbody > tr > td.number > t:not(.big) {
	display: none;
}

#ranking > table > tbody > tr > td.number[data-folding="true"] > t {
	display: none;
}

#ranking > table > tbody > tr > td.number.link {
	cursor: pointer;
}

#ranking > table > tbody > tr .number.link > t,
#ranking > table > tbody > tr .number.correct > t,
#ranking > table > tbody > tr .number.passed > t,
#ranking > table > tbody > tr .number.accepted > t,
#ranking > table > tbody > tr .number.failed > t,
#ranking > table > tbody > tr .number.skipped > t {
	color: rgb(75, 75, 75);
}

#ranking > table > tbody > tr > td.number.correct {
	background-color: var(--status-correct);
}

#ranking > table > tbody > tr > td.number.passed {
	background-color: var(--status-passed);
}

#ranking > table > tbody > tr > td.number.accepted {
	background-color: var(--status-accepted);
}

#ranking > table > tbody > tr > td.number.failed {
	background-color: var(--status-failed);
}

#ranking > table > tbody > tr > td.number.skipped {
	background-color: var(--status-skipped);
}

#ranking > table > tbody > tr > td.number.link:hover {
	filter: brightness(1.1);
}

.rankingCellTooltip {
	position: relative;
	display: flex;
	flex-direction: column;
}

.rankingCellTooltip > .header {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.rankingCellTooltip > .header t {
	color: white;
}

.rankingCellTooltip > .header > .problem {
	font-family: "Consolas";
	font-size: 16px;
	font-weight: bold;
}

.rankingCellTooltip > .header > .status {
	font-weight: bold;
}

.rankingCellTooltip[data-status="correct"] > .header > .status {
	color: #73ff96;
}

.rankingCellTooltip[data-status="passed"] > .header > .status {
	color: #93efff;
}

.rankingCellTooltip[data-status="accepted"] > .header > .status {
	color: #fff589;
}

.rankingCellTooltip[data-status="failed"] > .header > .status {
	color: #ffbaba;
}

.rankingCellTooltip > .point > tbody > tr > td:nth-child(1) {
	font-size: 14px;
}

.rankingCellTooltip > .point > tbody > tr > td:nth-child(2) {
	font-family: "Consolas";
	font-size: 16px;
	font-weight: bold;
}

/** =================== CONTESTINFO =================== **/

.contestInfo {
	position: relative;
	display: flex;
	flex-direction: column;
}

.contestInfo > .header {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-bottom: 20px;
}

.contestInfo > .header::before {
	content: "";
	position: absolute;

	bottom: 0;
	width: 80%;
	height: 2px;

	background-color: gray;
}

.contestInfo > .header > .landing {
	width: 100%;
	height: 40vh;
}

.contestInfo > .header > .icon {
	position: absolute;
	top: 40vh;
	width: 180px;
	height: 180px;
	transform: translateY(-50%);
}

.contestInfo > .header > .title {
	margin-top: 100px;
	font-family: Nunito;
	font-size: 33px;
	font-weight: 900;
}

.contestInfo > .description {
	max-width: 1200px;
	width: 100%;
	margin: auto;
}

.contestInfo > .description > .md2html {
	padding-bottom: 40vh;
}

/** =================== TIMER =================== **/

.component.timer > icon::after {
	font-size: 23px;
	margin-top: 6px;
	color: rgb(75, 75, 75);
}

.component.timer > timer {
	margin: 6px 0 2px 10px;
}

.component.timer > .progressBar {
	position: absolute;

	top: 0;
	left: 0;
	width: 100%;
	height: 6px;
	margin-top: unset;
}

.component.timer.clickable:hover {
	background-color: rgb(245, 245, 245);
}

.component.timer.clickable.active {
	background-color: rgb(250, 250, 250);
}

.timerDetails {
	position: relative;
	display: flex;
	flex-direction: column;

	min-width: 600px;

	--bar-bg: rgba(80, 80, 80, 0.2);
	--bar-color: rgba(90, 90, 90, 0.6);
	--blue: #3498db;
	--green: #3db600;
	--yellow: #ebb609;
	--red: #f52f53;
}

.timerDetails > .progress {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: flex-end;

	margin: 10px 20px;
	padding-bottom: 8px;
}

.timerDetails > .progress > span {
	margin-right: 5px;
}

.timerDetails > .progress > span[key="offset"] {
	margin-right: unset;
}

.timerDetails > .progress > .point {
	border-bottom: 5px solid var(--bar-color);
	flex: 0 0 auto;
}

.timerDetails > .progress > .progressBar {
	flex-grow: 1;
	height: 5px;

	background-color: var(--bar-bg);
}

.timerDetails > .progress > .progressBar[key="during"] {
	flex-grow: 3;
}

.timerDetails > .progress > .progressBar > .bar {
	width: 50%;
}

.timerDetails > .progress > .progressBar > .bar[data-color="green"] {
	background-color: var(--green);
}

.timerDetails > .progress > .progressBar > .bar[data-color="yellow"] {
	background-color: var(--yellow);
}

.timerDetails > .progress > .ticker {
	position: absolute;

	bottom: 0;
	left: 0;
	right: 0;
	height: 2px;
	background-color: var(--bar-bg);
}

.timerDetails > .progress > .ticker > .inner {
	position: absolute;
	
	top: -1px;
	left: 0;
	right: 0;
	height: 4px;
	background-color: var(--bar-color);

	animation-name: timerTicker;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

@keyframes timerTicker {
	0% {
		left: 0;
		right: 100%;
		animation-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
	}

	20% {
		left: 10%;
		right: 30%;
		animation-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
	}

	100% {
		left: 100%;
		right: 0;
	}
}

.timerDetails > .timer {
	position: relative;
	display: flex;
	flex-direction: column;

	margin: 6px 20px 10px;
}

.timerDetails > .timer > .time {
	position: relative;
	display: block;

	margin: auto;
	border-bottom: 5px solid var(--bar-color);
}

.timerDetails > .timer > .time > .value {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-around;

	font-family: Nunito;
	font-size: 38px;
}

.timerDetails > .timer > .time > .value > .seg {
	line-height: 27px;
	text-decoration: none;
}

.timerDetails > .timer > .time > .value > ms.seg {
	min-width: 40px;

	font-size: 21px;
	font-weight: 700;
	text-align: right;
	line-height: 18px;
}

.timerDetails > .timer > .time > .value > dot {
	width: 3px;
	height: 3px;
	margin: 0 2px 2px 8px;
	background-color: black;
}

.timerDetails > .timer > .time > .value > sep {
	display: flex;
	align-items: center;

	margin: 0 5px;
}

.timerDetails > .timer > .time > .value > sep::before {
	content: ":";
	font-size: 22px;
	font-weight: 900;
}

.timerDetails > .timer > .time > .status {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	margin-top: 10px;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 22px;
}

.timerDetails > .timer > .time > .status::before,
.timerDetails > .timer > .time > .status::after {
	content: "//";
	margin: 0 5px;
}

.timerDetails > .timer > .time > .status[data-status="begin"] {
	color: var(--blue);
}

.timerDetails > .timer > .time > .status[data-status="during"] {
	color: var(--green);
}

.timerDetails > .timer > .time > .status[data-status="offset"] {
	color: var(--yellow);
}

.timerDetails > .timer > .time > .status[data-status="ended"] {
	color: var(--red);
}

.timerDetails > .timer > .bottom {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;

	bottom: 0;
	left: 0;
	right: 0;
	height: 5px;

	z-index: -1;
}

.timerDetails > .timer > .bottom::before,
.timerDetails > .timer > .bottom::after {
	content: "";
	position: relative;
	display: inline-block;

	width: 30px;
	height: 100%;
	background-color: var(--bar-color);
}

.timerDetails > .timer > .bottom::before {
	margin-right: 5px;
}

.timerDetails > .timer > .bottom::after {
	margin-left: 5px;
}

.timerDetails > .timer > .bottom > span {
	flex-grow: 1;

	height: 100%;
	background-color: var(--bar-bg);
}

@media only screen and (max-width: 700px) {
	.component.timer > timer {
		display: none;
	}

	.timerDetails {
		width: 100%;
		min-width: 480px;
	}
}

/** =================== USERCARD =================== **/

.userCard {
	position: relative;
	display: flex;
	flex-direction: column;

	padding: 5px;

	min-width: 200px;
	min-height: 80px;
}

.userCard > .loadingWrapper {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	opacity: 1;
	z-index: 1;

	transition: opacity 0.3s ease;
}

.userCard.loaded > .loadingWrapper {
	opacity: 0;
}

.userCard > .loadingWrapper[data-type="errored"] > .simpleSpinner {
	display: none;
}

.userCard > .loadingWrapper[data-type="errored"]::before {
	content: "\f071";
    position: relative;
	display: block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px;
	font-style: normal;
    color: rgb(255, 255, 255);
}

.userCard > .loadingWrapper[data-type="errored"] > .error {
	font-size: 11px;
	text-align: center;

	color: white;
	max-width: 100%;

	padding: 6px 10px 0;
	box-sizing: border-box;
	word-wrap: break-word;
	white-space: normal;
}

.userCard > .header {
	position: relative;
	display: flex;
	flex-direction: row;

	align-items: center;
}

.userCard > .header > .left {
	position: relative;
	display: block;
	width: 80px;
	height: 80px;

	margin: 0 5px;
}

.userCard > .header > .left > .avatar {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;

	border-radius: 50%;
}

.userCard > .header > .left > .status {
	position: absolute;
	display: block;
	bottom: 0;
	right: 0;
	width: 16px;
	height: 16px;

	background-color: rgb(190, 179, 179);
	border: 3px solid rgb(100, 100, 100);
	border-radius: 50%;
}

.userCard > .header > .left > .status[data-status="online"] {
	background-color: rgb(120, 255, 140);
}

.userCard > .header > .right {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	margin: 0 5px;
}

.userCard > .header > .right > .username {
	color: rgba(255, 255, 255, 0.9);
	font-family: "Calibri";
	font-weight: 500;
	font-size: 13px;
}

.userCard > .header > .right > .username::before {
	content: "@";
}

.userCard > .header > .right > .detail {
	position: relative;
	display: flex;
	flex-direction: row;

	align-items: flex-end;
}

.userCard > .header > .right > .detail > .name {
	color: white;
	font-family: "Nunito";
	font-weight: 900;
	font-size: 20px;
	letter-spacing: .6px;
}

.userCard > .header > .right > .detail > .id {
	color: rgba(216, 216, 216, 0.9);
	font-size: 14px;
	font-weight: bold;

	margin-bottom: 3px;
}

.userCard > .header > .right > .detail > .id::before {
	content: "#";
}

.userCard > .header > .right > .status {
	margin-top: 10px;

	color: rgb(224, 224, 224);
	font-family: "Calibri";
	font-size: 13px;
}

.userCard > .submissions {
	position: relative;
	display: flex;
	flex-direction: column;
}

.userCard > .submissions > .bar {
	position: relative;
	display: block;
	width: 100%;
	height: 20px;

	margin: 5px 0;
	background-color: rgba(128, 128, 128, 0.6);
}

.userCard > .submissions > .bar > .inner {
	position: relative;
	display: flex;
	flex-direction: row;
	width: 0;
	height: 100%;
	overflow: hidden;

	transition: width 0.3s cubic-bezier(0.22, 1, 0.36, 1);
}

.userCard > .submissions > .bar > .inner > span {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;

	height: 100%;
	font-size: 15px;
	font-weight: bold;
	color: rgb(75, 75, 75);

	overflow: hidden;
}

.userCard > .submissions > .bar > .inner > span.correct {
	background-color: rgb(147, 243, 158);
}

.userCard > .submissions > .bar > .inner > span.passed {
	background-color: rgb(150, 245, 248);
}

.userCard > .submissions > .bar > .inner > span.accepted {
	background-color: rgb(240, 237, 157);
}

.userCard > .submissions > .bar > .inner > span.failed {
	background-color: rgb(248, 187, 187);
}

.userCard > .submissions > .bar > .inner > span.skipped {
	background-color: rgb(212, 212, 212);
}

.userCard > .submissions > .list {
	position: relative;
	display: flex;
	flex-direction: column;
}

.userCard > .submissions > .list > .item {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	height: 40px;
	background-color: rgba(58, 58, 58, 0.8);

	opacity: 0;
	transform: translateY(20px);

	transition:
		opacity 0.2s ease-out,
		transform 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}

.userCard > .submissions > .list > .item.show {
	opacity: 1;
	transform: unset;
}

.userCard > .submissions > .list > .item > .left {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	padding: 0 10px;
}

.userCard > .submissions > .list > .item > .left > .title {
	padding-top: 5px;

	font-family: "Nunito";
	font-weight: 800;
	font-size: 15px;
	line-height: 12px;
	color: white;

	opacity: 0;
	transform: translateX(40px);

	transition:
		opacity 0.2s ease-out 0.1s,
		transform 0.4s cubic-bezier(0.33, 1, 0.68, 1) 0.1s;
}

.userCard > .submissions > .list > .item.show > .left > .title {
	opacity: 1;
	transform: unset;
}

.userCard > .submissions > .list > .item[data-status="correct"] > .left > .title {
	color: rgb(148, 255, 148);
}

.userCard > .submissions > .list > .item[data-status="passed"] > .left > .title {
	color: rgb(188, 253, 255);
}

.userCard > .submissions > .list > .item[data-status="accepted"] > .left > .title {
	color: rgb(255, 253, 183);
}

.userCard > .submissions > .list > .item[data-status="failed"] > .left > .title {
	color: rgb(255, 156, 156);
}

.userCard > .submissions > .list > .item[data-status="skipped"] > .left > .title {
	color: rgb(214, 214, 214);
}

.userCard > .submissions > .list > .item > .left > .detail {
	position: relative;
	display: flex;
	flex-direction: row;
	opacity: 0;

	transition: opacity 0.2s ease-out 0.25s;
}

.userCard > .submissions > .list > .item.show > .left > .detail {
	opacity: 1;
}

.userCard > .submissions > .list > .item > .left > .detail > .id {
	margin-right: 10px;

	font-size: 12px;
	color: rgb(251, 189, 107);
}

.userCard > .submissions > .list > .item > .left > .detail > .extension {
	font-size: 12px;
	color: rgba(226, 226, 226, 0.8);
}

.userCard > .submissions > .list > .item > .right {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	height: 100%;
	margin-left: 10px;
	opacity: 0;

	transition: opacity 0.2s ease-out 0.3s;
}

.userCard > .submissions > .list > .item.show > .right {
	opacity: 1;
}

.userCard > .submissions > .list > .item > .right > t > sub {
	margin-left: 2px;

	vertical-align: baseline;
	font-family: "Segoe UI";
	font-size: 13px;
	color: rgb(184, 184, 184);
}

.userCard > .submissions > .list > .item > .right > .point {
	font-family: Calibri;
	font-size: 19px;
	font-weight: bold;
	color: white;
}

.userCard > .submissions > .list > .item > .right > .sp {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;

	min-width: 120px;
	height: 100%;
	margin-left: 15px;
	padding-right: 10px;

	font-family: Nunito;
	font-size: 24px;
	font-weight: bold;
	color: rgb(195, 238, 255);

	background-color: rgba(98, 98, 98, 0.5);
}

.userCard > .submissions > .list > .item > .right > .sp::before,
.userCard > .submissions > .list > .item > .right > .sp::after {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: -15px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 15px 20px 0;
	border-color: transparent rgba(98, 98, 98, 0.5) transparent transparent;
}

.userCard > .submissions > .list > .item > .right > .sp::after {
	top: unset;
	bottom: 0;
	border-width: 0 0 20px 15px;
	border-color: transparent transparent rgba(98, 98, 98, 0.5) transparent;
}

.userCard > .submissions > .list > .item > .right > .sp > sub {
	margin-top: 4px;
	color: rgb(160, 203, 221);
}

.userCard:not(.loaded) > .header,
.userCard:not(.loaded) > .submissions {
	display: none;
}

/** =================== FOOTER =================== **/

footer {
	position: relative;
	display: block;

	width: 100%;
	padding: 20px;

	box-sizing: border-box;
	float: left;
}

footer .header {
	position: relative;
	display: block;
	padding-top: 10px;
	padding-bottom: 16px;
}

footer .header .logo {
	position: relative;
	display: block;

	width: 82px;
	height: 82px;
	margin: auto;
	margin-bottom: 12px;

	background-image: url("/assets/img/icon.webp");
	background-position: center;
	background-size: cover;
	border-radius: 50%;
}

footer .header .button {
	position: relative;
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}

footer .header .button button {
	flex-grow: 1;
	margin: 0 5px;
}

footer .header > t {
	position: relative;
	display: block;
	text-align: center;
	font-family: "Calibri";
	font-weight: normal;
	font-size: 13px;
	padding-top: 2px;
}

footer .header > t.title {
	font-family: "Nunito";
	font-size: 17px;
	font-weight: 750;
	text-transform: uppercase;
	color: #4d6783;
}

footer .header > t.version {
	font-weight: bold;
	color: #3a5068;
}

footer .header > t.subtitle {
	color: rgb(90, 90, 90);
}

footer .simpleTable {
	width: 100%;
	max-width: 220px;
	margin: auto;
	margin-bottom: 10px;
}

footer .badge {
	position: relative;
	padding-bottom: 10px;
}

footer .description {
	display: block;
	font-weight: lighter;
	font-size: 14px;
	color: #333333;
	padding: 2px 10px;
}

footer t.contact {
	position: relative;
	display: block;
	padding: 10px 0 0 10px;
	font-weight: bold;
}

footer ul.contact {
	position: relative;
	box-sizing: border-box;
	display: block;
	list-style: none;
	margin: unset;
	padding: unset;
}

footer ul.contact li {
	position: relative;
	padding-left: 40px;
	padding-bottom: 2px;
	color: rgb(0, 0, 0);
	font-weight: lighter;
	font-size: 14px;
}

footer ul.contact li t,
footer ul.contact li a {
	font-weight: bold;
}

footer ul.contact li::before {
	content: "";
	position: absolute;
	display: inline-block;
	top: 50%;
	transform: translate(calc(-100% - 10px), -50%);
	font-family: "Font Awesome 5 Free";
	font-size: 14px;
	font-weight: 600;
}

footer ul.contact li.tel::before {
	content: "\f095";
	color: rgb(53, 172, 53);
}

footer ul.contact li.email::before {
	content: "\f0e0";
	color: #2c3e50;
}

footer ul.contact li.facebook::before {
	content: "\f09a";
	font-family: "Font Awesome 5 Brands";
	color: #4267B2;
}

footer ul.contact li.github::before {
	content: "\f092";
	font-family: "Font Awesome 5 Brands";
	color: #2c3e50;
}