/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/configPage.css                                                                   |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

body {
    background-color: transparent;
    margin: unset;
    width: 100vw;
}

body:not(.embeded) {
    background-color: white;
}

#container {
    position: relative;
    display: block;
    
    width: 100%;
    height: 100%;
    
    overflow: hidden;
    direction: rtl;
    scroll-behavior: smooth;
}

#container > #formContainer {
    direction: ltr;
    height: 100%;
    overflow: auto;
}

#container > #formContainer > #configContainer {
    position: relative;
    display: contents;
}

/* IMAGE CHANGER */

.configImageInput {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 4px 10px 10px;
}

.configImageInput > input {
    display: none;
}

.configImageInput > .lazyload {
    cursor: pointer;
    flex-shrink: 0;
}

.configImageInput > .lazyload.circle {
    width: 124px;
    height: 124px;
    border-radius: 50%;
}

.configImageInput > .lazyload.square {
    width: 264px;
    height: 124px;
    border-radius: 8px;
}

.configImageInput > .lazyload::before {
    content: "\f304";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    
    background-color: rgba(0, 0, 0, 0.4);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 22px;
    color: #f5f5f5;

    z-index: 1;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.configImageInput > .lazyload:hover::before {
    opacity: 1;
}

.configImageInput > button {
    margin-left: 20px;
}

/* RANGE INPUT */

.configRangeInput {
    position: relative;
    width: 100%;
}

.configRangeInput > input[type="range"] {
    width: 100%;
}

/* SELECT INPUT */

body.dark .configSelectInput > select > option {
    background-color: rgb(34, 34, 34);
}

/* Extra Stuff */

#formContainer .editorContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#formContainer .editorContainer > .editor,
#formContainer .editorContainer > .preview {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}

#formContainer .editorContainer > .editor {
    --bottom-space: 20px;
}

#formContainer .editorContainer > .preview {
    overflow: auto;
    background-color: white;
}

#formContainer .group .item:not(.flex-row) > .formGroup {
    position: relative;
    display: block;
    width: 100%;
}

#formContainer textarea {
    resize: vertical;
}

#footer {
    position: sticky;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;

    bottom: 0;
    width: 100%;
    padding-bottom: 20px;

    z-index: 10;
}

/* Dark */

body.dark:not(.embeded) {
    background-color: rgb(0, 0, 0);
}

body.dark a {
    color: #19c8a5;
}

body.dark t {
    color: rgb(212, 212, 212);
}

body.dark #container #formContainer::before {
    background-color: rgb(56, 56, 56);
}

body.dark #container #formContainer .group .title {
    color: #3498db;
}

body.dark #container #formContainer .group .title.big {
    color: #e4e4e4;
}

body.dark #container #formContainer .group .title.small {
    color: rgb(192, 192, 192);
}

body.dark #container #formContainer .group a.item,
body.dark #container #formContainer .group .item.arr {
    color: rgb(190, 190, 190);
}

body.dark #container #formContainer .group .item.arr:hover {
    color: #f67fe6;
}

body.dark #container #formContainer .group a.item:hover {
    color: #00b8b8;
}

body.dark #container #formContainer .group .item .info .right {
    color: rgb(182, 182, 182);
}