/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/editor.css                                                                       |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.editor {
	position: relative;
	display: flex;
	flex-direction: row;

	padding-top: var(--header-height);

	font-family: Consolas;
	font-weight: bolder;
	font-size: 17px;
	tab-size: 4;

	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid transparent;
	background-color: var(--background-color);

	--header-height: 32px;
	--bottom-space: 60vh;
	--header-color: rgb(240, 240, 240);
	--background-color: white;
	--border-color: rgba(124, 124, 124, 0.4);
	--line-color: rgba(235, 235, 235, 0.3);
	--linenum: rgba(165, 165, 165, 0.6);
	--linenum-active: black;
	--selection: rgb(218, 218, 218);
}

.editor[data-readonly="true"] {
	--bottom-space: 20px;
}

.editor:focus-within {
	border-color: var(--border-color);
}

.editor.scrollable {
	--show-color: rgba(204, 204, 204, 0.5);
    --hover-color: rgba(140, 140, 140, 0.5);
    --active-color: rgba(118, 118, 118, 0.6);
}

.editor.scrollable > .scrollbar {
	margin: unset;
}

.editor.scrollable > .scrollbar.vertical {
    border-left: 1px solid var(--border-color);
}

.editor.scrollable > .scrollbar.vertical > .indicator {
	position: absolute;
	display: block;

	top: 0;
	left: 0;
	width: 100%;
	height: 2px;

	background-color: rgb(0, 174, 255);
}

.editor.scrollable > .scrollbar > .thumb {
	width: 100%;
    border-radius: 0;
}

.editor > .header {
	position: absolute;
	display: flex;
	flex-direction: row;

	top: 0;
	left: 0;
	width: 100%;
	height: var(--header-height);
	z-index: 4;

	border-bottom: 1px solid var(--border-color);
	background-color: var(--header-color);
	box-sizing: border-box;
}

.editor > .header > span {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex: 1 1 0;

	padding: 0 20px;
}

.editor > .header > .left > icon::after {
	content: "\f15c";
}

.editor > .header > .left > icon[data-icon="js"]::after {
	content: "\f3b9";
	font-family: "Font Awesome 5 Brands";
	font-weight: 100;
	color: rgb(189, 151, 0);
}

.editor > .header > .left > icon[data-icon="html"]::after {
	content: "\f13b";
	font-family: "Font Awesome 5 Brands";
	font-weight: 100;
	color: rgb(218, 98, 6);
}

.editor > .header > .left > icon[data-icon="css"]::after {
	content: "\f38b";
	font-family: "Font Awesome 5 Brands";
	font-weight: 100;
	color: rgb(6, 121, 230);
}

.editor > .header > .left > icon[data-icon="md"]::after {
	content: "\f60f";
	font-family: "Font Awesome 5 Brands";
	font-weight: 100;
}

.editor > .header > .left > .editorTitle {
	margin-left: 10px;
	font-family: Calibri;
	font-size: 16px;
	font-weight: bold;
}

.editor > .header > .right {
	flex: 0 0 auto;
}

.editor > .header > .right > span {
	margin-right: 10px;
}

.editor > .header > .right > .pos {
	font-family: "Consolas";
	font-size: 13px;
	margin-right: 40px;
}

.editor > .header > .right > .warn > icon::after {
	font-size: 14px;
	color: rgb(243, 129, 7);
	cursor: pointer;
}

.editor > .header > .right > .warn > .note {
	position: absolute;
	display: none;

	top: calc(100% + 5px);
	right: 20px;
	width: 400px;
}

.editor > .header > .right > .warn > .note > .inner {
	font-size: 13px;
}

.editor > .header > .right > .warn > icon:hover + .note {
	display: flex;
}

.editor > .check {
	position: fixed;
	display: inline-block;
	z-index: -1;
	visibility: hidden;
	white-space: pre;
}

.editor > .lineNum {
	position: relative;
	display: inline-flex;
	flex-direction: column;
	align-items: flex-end;
	flex-grow: 0;
	flex-shrink: 0;

	height: 100%;
	padding: 0 20px;

	z-index: 2;
	overflow: hidden;
	background-color: var(--background-color);
}

.editor > .lineNum > .content {
	padding-bottom: var(--bottom-space);
}

.editor > .lineNum > .content > div {
	color: var(--linenum);
}

.editor > .lineNum > .content > div.active {
	color: var(--linenum-active);
}

.editor > .main {
	position: relative;
	display: block;
	flex-grow: 1;

	width: 100%;
	height: 100%;
	overflow: auto;
}

.editor > .main > .wrapper {
	position: relative;
	display: inline-block;

	min-width: 100%;
}

.editor > .main > .wrapper > .selections {
	position: absolute;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.editor > .main > .wrapper > .selections > div {
	position: absolute;
	background-color: var(--selection);
}

.editor > .main > .wrapper > .cursor {
	position: absolute;
	display: block;

	width: 3px;

	background-color: #528bff;
    border-color: #528bff;
    color: rgba(255, 255, 255, 0.79);

	z-index: 1;
	transition: all 0.1s ease;
	overflow: hidden;
}

.editor > .main > .wrapper > .cursor.smooth {
	animation: cursor-blink .5s ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
}

.editor > .main > .wrapper > .code {
	position: relative;
	display: inline-block;
	
	min-width: 100%;
	padding-bottom: var(--bottom-space);

	user-select: none;
	white-space: pre;
}

.editor > .main > .wrapper > .code > .line:empty::after {
	content: " ";
}

.editor > .main > .wrapper > .code > .line.active {
	background-color: var(--line-color);
}

.editor > .main > .wrapper > .overlay {
	position: absolute;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	tab-size: inherit;
	white-space: pre;
	
	margin: unset;
	padding: unset;
	border: unset;
	resize: none;
	
	opacity: 0;
	z-index: 3;
	overflow: hidden;
	background-color: transparent;
}

.editor > .main > .wrapper > .overlay:focus {
	outline: none;
}

@keyframes cursor-blink {
	0%, 20% {
		opacity: 1;
	}

	60%, 100% {
		opacity: 0;
	}
}

.editor[data-style="transparent"] {
	--background-color: transparent;
}

.editor[data-style="transparent"] > .main > .wrapper > .code > .line.active {
	background-color: rgba(248, 248, 248, 0.6);
}

/** ======================== DARK ======================== */

body.dark .editor {
	--header-color: rgb(33, 33, 33);
	--background-color: rgb(24, 24, 24);
	--border-color: rgba(80, 80, 80, 0.4);
	--line-color: rgba(46, 46, 46, 0.3);
	--linenum: rgba(85, 85, 85, 0.6);
	--linenum-active: rgb(70, 187, 230);
	--selection: rgb(48, 48, 48);
}

body.dark .editor > .header > .left > icon[data-icon="js"]::after {
	color: rgb(250, 215, 73);
}

body.dark .editor > .header > .left > icon[data-icon="html"]::after {
	color: rgb(250, 141, 58);
}

body.dark .editor > .header > .left > icon[data-icon="css"]::after {
	color: rgb(70, 165, 253);
}

/** ======================== STYLING:JS ======================== */

.editor > .main > .wrapper > .code[language="js"] > .line {
	color: black;
}

.editor > .main > .wrapper > .code[language="js"] > .line ed-comment {
	color: rgb(90, 90, 90);
}

.editor > .main > .wrapper > .code[language="js"] > .line ed-keyword {
	color: rgb(213, 6, 161);
}

.editor > .main > .wrapper > .code[language="js"] > .line ed-string {
	color: rgb(5, 165, 5);
}

.editor > .main > .wrapper > .code[language="js"] > .line ed-function {
	color: rgb(16, 148, 196);
}

.editor > .main > .wrapper > .code[language="js"] > .line ed-constant {
	color: rgb(197, 174, 0);
}

body.dark .editor > .main > .wrapper > .code[language="js"] > .line {
	color: rgb(242, 242, 242);
}

body.dark .editor > .main > .wrapper > .code[language="js"] > .line ed-comment {
	color: rgb(162, 162, 162);
}

body.dark .editor > .main > .wrapper > .code[language="js"] > .line ed-keyword {
	color: rgb(238, 53, 192);
}

body.dark .editor > .main > .wrapper > .code[language="js"] > .line ed-string {
	color: rgb(37, 226, 37);
}

body.dark .editor > .main > .wrapper > .code[language="js"] > .line ed-function {
	color: rgb(59, 194, 243);
}

body.dark .editor > .main > .wrapper > .code[language="js"] > .line ed-constant {
	color: rgb(243, 222, 58);
}

/** ======================== STYLING:MD ======================== */

.editor > .main > .wrapper > .code[language="md"] > .line {
	font-weight: normal;
}

.editor > .main > .wrapper > .code[language="md"] > .line ed-mdheading {
	color: rgb(187, 9, 56);
	font-weight: bold;
}

.editor > .main > .wrapper > .code[language="md"] > .line ed-mdbold {
	color: rgb(226, 129, 1);
	font-weight: bold;
}

.editor > .main > .wrapper > .code[language="md"] > .line ed-mditalic {
	color: rgb(127, 0, 218);
	font-style: italic;
}

.editor > .main > .wrapper > .code[language="md"] > .line ed-mdquotes {
	color: rgb(158, 158, 158);
}

.editor > .main > .wrapper > .code[language="md"] > .line ed-mdlinktext {
	color: rgb(7, 115, 197);
}

.editor > .main > .wrapper > .code[language="md"] > .line ed-mdlink {
	color: rgb(4, 149, 160);
	text-decoration: underline;
}

.editor > .main > .wrapper > .code[language="md"] > .line ed-mdstring {
	display: inline-block;
	color: rgb(8, 158, 0);
	text-decoration: none;
}

body.dark .editor > .main > .wrapper > .code[language="md"] > .line ed-mdheading {
	color: rgb(245, 83, 126);
}

body.dark .editor > .main > .wrapper > .code[language="md"] > .line ed-mdbold {
	color: rgb(250, 160, 42);
}

body.dark .editor > .main > .wrapper > .code[language="md"] > .line ed-mditalic {
	color: rgb(194, 108, 255);
}

body.dark .editor > .main > .wrapper > .code[language="md"] > .line ed-mdquotes {
	color: rgb(158, 158, 158);
}

body.dark .editor > .main > .wrapper > .code[language="md"] > .line ed-mdlinktext {
	color: rgb(107, 191, 255);
}

body.dark .editor > .main > .wrapper > .code[language="md"] > .line ed-mdlink {
	color: rgb(49, 219, 232);
}

body.dark .editor > .main > .wrapper > .code[language="md"] > .line ed-mdstring {
	color: rgb(63, 243, 53);
}