/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/error.css                                                                        |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

body {
    position: relative;
    font-family: "Open Sans", "Segoe UI", Calibri, Geneva, sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: rgb(202, 202, 202);
    width: 100vw;
    height: calc(100vh - 60px);
    margin: 0 0 60px;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #42275a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #734b6d, #42275a);  /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, from(#734b6d), to(#42275a));
    background: -webkit-linear-gradient(top, #734b6d, #42275a);
    background: -o-linear-gradient(top, #734b6d, #42275a);
    background: linear-gradient(to bottom, #734b6d, #42275a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-filter: brightness(0.5);
            filter: brightness(0.5);
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}

.container {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1000px;
    max-height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.container p {
    margin: unset;
}

.container div p sy {
    position: relative;
    display: inline;
    color: rgb(235, 235, 47);
}

.container div p sg {
    position: relative;
    display: inline;
    color: rgb(116, 236, 75);
}

.container .left {
    position: relative;
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    align-items: flex-end;
    border-right: 2px solid rgb(182, 182, 182);
    padding: 0 20px;
}

.container .left .protocol {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: rgb(115, 191, 230);
}

.container .left .code {
    position: relative;
    font-family: "Calibri";
    font-size: 128px;
    font-weight: lighter;
    line-height: 100%;
    color: rgb(224, 224, 224);
}

.container .left .error {
    position: relative;
    font-family: "Calibri";
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
    padding-top: 10px;
    letter-spacing: 1px;
    color: rgb(224, 224, 224);
}

.container .right {
    position: relative;
    padding: 0 20px;
    flex-grow: 1;
}

.container .right .description {
    position: relative;
    font-size: 27px;
    color: rgb(230, 230, 230);
}

.container .right .detail {
    position: relative;
    font-size: 16px;
}

.container .right .reportIns {
    position: relative;
    display: block;
    font-family: "Calibri";
    font-size: 15px;
    color: rgb(204, 204, 204);
    margin: 20px 0 0;
}

.container .right .report {
    position: relative;
    display: block;
    resize: none;
    width: 100%;
    height: 200px;
    background-color: transparent;
    font-family: "Consolas";
    font-size: 15px;
    color: rgb(204, 204, 204);
    margin: 6px 0 0;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: scroll;
    border: unset;
}

.container .right .info {
    position: relative;
    margin: 20px 0;
    font-size: 12px;
    color: rgb(168, 168, 168);
}

.footer {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    max-width: 400px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.footer .icon {
    position: relative;
    border-radius: 50%;
    height: 80%;
    width: auto;
    float: left;
}

.footer p {
    position: relative;
    font-family: Calibri;
    font-size: 12px;
    text-align: left;
    color: #cecece;
    margin: 0 0 0 10px;
    float: left;
}

@media only screen and (max-width: 600px) {

    .container .left .protocol {
        font-size: 13px;
    }

    .container .left .code {
        font-size: 58px;
    }
    
    .container .left .error {
        font-size: 15px;
    }

    .container .right .reportIns {
        font-size: 13px;
    }
    
    .container .right .report {
        font-size: 13px;
    }

    .container .right .description {
        font-size: 19px;
    }

    .container .right .detail {
        font-size: 14px;
    }

    .container .right .info {
        font-size: 10px;
    }
}
