/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/input.css                                                                        |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.formGroup {
    position: relative;
    padding: 15px 0 0;
    margin-top: 8px;
}

.formGroup > .formField {
    position: relative;

    width: 100%;
    margin-top: 4px;
    padding: 2px 0 7px;

    border: 0;
    border-bottom: 1px solid rgba(39, 39, 39, 0.4);
    outline: none;

    color: #424242;
    font-family: "Segoe UI", "Open Sans", "Calibri", "sans-serif";
    font-size: 14px;

    user-select: none;
    background: transparent;
    transition:
        border 0.5s ease,
        padding 0.5s ease;
}

.formGroup > .formField:focus {
    padding: 2px 0 6px;
    border-bottom: 2px solid rgba(39, 39, 39, 0.8);
}

.formGroup > .formField::placeholder {
    color: transparent;
}

.formGroup > .formField:disabled {
    color: rgb(172, 172, 172);
    background-color: rgba(128, 128, 128, 0.05);
    cursor: not-allowed;
}

.formGroup > label,
.formGroup > .formField:focus + label {
    position: absolute;
    display: block;
    top: 2px;

    font-family: "Open Sans", "Calibri", "Segoe UI", "sans-serif";
    font-size: 11px;
    font-weight: 700;
    color: #5a5b5f;
    
    text-transform: uppercase;
    letter-spacing: .1px;
    user-select: none;
    cursor: text;

    transition: all 0.3s ease;
}

.formGroup > .formField:placeholder-shown + label {
    top: 24px;
    font-size: 12px;
}

.formGroup > .formField:focus + label {
    top: 2px;
    font-size: 11px;
    color: #5f5f62;
}

.formGroup > .formField:disabled + label {
    cursor: not-allowed;
}

body.dark .formGroup > .formField {
    border-bottom-color: rgba(130, 130, 130, 0.4);
    color: #cecece;
}

body.dark .formGroup > label {
    color: #b1b3b8;
}

body.dark .formGroup > .formField:focus + label {
    color: #b9bbbe;
}

body.dark .formGroup > .formField:focus {
    border-bottom-color: rgba(224, 224, 224, 0.8);
}

/* Light Color */

.formGroup[data-color="light"] > .formField,
body.dark .formGroup > .formField {
    border-bottom-color: rgba(130, 130, 130, 0.4);
    color: #cecece;
}

.formGroup[data-color="light"] > label,
body.dark .formGroup > label {
    color: #b1b3b8;
}

.formGroup[data-color="light"] > .formField:focus + label,
body.dark .formGroup > .formField:focus + label {
    color: #b9bbbe;
}

.formGroup[data-color="light"] > .formField:focus,
body.dark .formGroup > .formField:focus {
    border-bottom-color: rgba(224, 224, 224, 0.8);
}

.formGroup[data-color="light"] > .formField > option,
body.dark .formGroup > .formField > option {
    background-color: rgb(34, 34, 34);
}

.formGroup[data-color="light"] > .formField > option:checked,
body.dark .formGroup > .formField > option:checked {
    color: rgb(34, 34, 34);
    background-color: rgb(228, 228, 228);
}

/* Blue */

.formGroup[data-color="blue"] > .formField {
    border-bottom-color: rgba(130, 130, 130, 0.4);
    color: #424242;
}

.formGroup[data-color="blue"] > label {
    color: #8b8b8b;
}

.formGroup[data-color="blue"] > .formField:focus + label {
    color: #4285f4;
}

.formGroup[data-color="blue"] > .formField:focus {
    border-bottom-color: #4285f4;
}

body.dark .formGroup[data-color="blue"] > .formField {
    border-bottom-color: rgba(130, 130, 130, 0.4);
    color: #dddddd;
}

body.dark .formGroup[data-color="blue"] > label {
    color: #8b8b8b;
}

body.dark .formGroup[data-color="blue"] > .formField:focus + label {
    color: #73a7fa;
}

body.dark .formGroup[data-color="blue"] > .formField:focus {
    border-bottom-color: #5591f3;
}

/* Purple */

.formGroup[data-color="purple"] > .formField {
    border-bottom-color: rgba(130, 130, 130, 0.4);
    color: #424242;
}

.formGroup[data-color="purple"] > label {
    color: #b1b3b8;
}

.formGroup[data-color="purple"] > .formField:focus + label {
    color: #512da8;
}

.formGroup[data-color="purple"] > .formField:focus {
    border-bottom-color: #512da8;
}

body.dark .formGroup[data-color="purple"] > .formField {
    border-bottom-color: rgba(130, 130, 130, 0.4);
    color: #d6d6d6;
}

body.dark .formGroup[data-color="purple"] > label {
    color: #b1b3b8;
}

body.dark .formGroup[data-color="purple"] > .formField:focus + label {
    color: #c49afa;
}

body.dark .formGroup[data-color="purple"] > .formField:focus {
    border-bottom-color: #794edf;
}

/* Red */
.formGroup[data-color="red"] > .formField {
    border-bottom-color: rgba(255, 0, 0, 0.4);
    color: #ff1c1c;
}

.formGroup[data-color="red"] > label {
    color: #ff3333;
}

.formGroup[data-color="red"] > .formField:focus + label {
    color: #cc0101;
}

.formGroup[data-color="red"] > .formField:focus {
    border-bottom-color: #d31010;
}

body.dark .formGroup[data-color="red"] > .formField {
    border-bottom-color: rgba(255, 75, 108, 0.6);
    color: #f1a3a3;
}

body.dark .formGroup[data-color="red"] > label {
    color: #ce2c57;
}

body.dark .formGroup[data-color="red"] > .formField:focus + label {
    color: #fa9292;
}

body.dark .formGroup[data-color="red"] > .formField:focus {
    border-bottom-color: #fa7171;
}

/** ===================== SQ-INPUT ===================== */

.sq-input {
    position: relative;
    display: flex;
    
    margin-top: 10px;
    width: 100%;

    --normal-color: rgba(56, 56, 58, 0.6);
    --focus-color: rgb(38, 38, 38);
}

.sq-input > .input {
    position: relative;
    display: flex;

    width: 100%;
    color: black;
    font-family: "Segoe UI", "Open Sans", "Calibri", "sans-serif";
    font-size: 16px;

    margin: 14px 20px;
    border: none;
    caret-color: var(--focus-color);
    background-color: transparent;
    
    z-index: 1;
}

.sq-input > .input:focus {
    outline: none;
}

.sq-input > .input::placeholder {
    color: transparent;
}

.sq-input > .input:disabled {
    cursor: not-allowed;
    color: rgba(56, 56, 58, 0.6);
}

.sq-input > .outline {
    display: flex;
    position: absolute;

    right: 0;
    left: 0;

    width: 100%;
    height: 100%;
    box-sizing: border-box;
    pointer-events: none;
}

.sq-input > .outline > .notch {
    height: 100%;

    border-top: 1px solid;
    border-bottom: 1px solid;
    
    box-sizing: border-box;
    pointer-events: none;
    transition: border-color 0.2s ease;
}

.sq-input > .outline > .leading {
    width: 18px;

    border-left: 1px solid;
    border-right: none;
    border-radius: 4px 0 0 4px;
}

.sq-input > .outline > .label > label {
    position: relative;
    display: inline-block;

    top: 0;
    transform: translateY(12px);
    font-family: "Calibri", "Segoe UI", "sans-serif";
    font-size: 18px;
    font-weight: 700;
    color: var(--normal-color);
    text-transform: uppercase;
    letter-spacing: .1px;
    
    user-select: none;
    pointer-events: none;

    transition:
        color 0.2s ease,
        transform 0.15s ease-out;
}

.sq-input > .outline > .trailing {
    flex-grow: 1;

    border-left: none;
    border-right: 1px solid;
    border-radius: 0 4px 4px 0;
}

.sq-input > .outline > span.notch {
    border-color: var(--normal-color);
}

.sq-input > .input:focus + .outline > .notch {
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-color: var(--focus-color);
}

.sq-input > .input:focus + .outline > .leading {
    border-left-width: 2px;
}

.sq-input > .input:focus + .outline > .label,
.sq-input > .input:not(:placeholder-shown) + .outline > .label {
    border-top: unset;
}

.sq-input > .input:focus + .outline > .label > label {
    color: var(--focus-color);
}

.sq-input > .input:not(:placeholder-shown) + .outline > .label > label,
.sq-input > .input:focus + .outline > .label > label {
    transform: translateY(-10px) scale(0.9);
}

.sq-input > .input:focus + .outline > .trailing {
    border-right-width: 2px;
}

/* Default */

body.dark .sq-input {
    --normal-color: rgba(175, 175, 175, 0.6);
    --focus-color: rgba(240, 240, 240, 0.8);
}

body.dark .sq-input > .input {
    color: white;
}

body.dark .sq-input > .input:disabled {
    color: rgb(172, 172, 172);
}

/* Blue */

.sq-input[data-color="blue"] {
    --focus-color: #3578e4;
}

body.dark .sq-input[data-color="blue"] {
    --focus-color: var(--osc-color-blue);
}

/* Purple */

.sq-input[data-color="purple"] {
    --focus-color: #5c33bb;
}

body.dark .sq-input[data-color="purple"] {
    --focus-color: #ab88fd;
}

/* Red */

.sq-input[data-color="red"] {
    --normal-color: rgba(182, 7, 7, 0.6);
    --focus-color: #d31010;
}

.sq-input[data-color="red"] > .input {
    color: #910707;
}

body.dark .sq-input[data-color="red"] {
    --normal-color: rgba(255, 75, 99, 0.7);
    --focus-color: #ff6c87;
}

body.dark .sq-input[data-color="red"] > .input {
    color: #ff9eb0;
}

/** ===================== FLAT INPUT ===================== */

.flatInput {
    position: relative;
    display: block;

    width: auto;
    height: 30px;
    padding: 0 10px;
    box-sizing: border-box;

    font-family: Nunito, "Segoe UI";
    font-weight: 400;
    font-size: 14px;

    border: unset;
    background-color: rgb(245, 245, 245);
}

.flatInput:focus {
    outline: none;
}

.flatInput::placeholder {
    letter-spacing: .4px;
    color: rgb(94, 94, 94);
}

body.dark .flatInput {
    color: white;
    background-color: rgb(34, 34, 34);
}

body.dark .flatInput::placeholder {
    color: rgb(148, 148, 148);
}

/** ===================== IMAGE INPUT ===================== */

.imageInput {
    position: relative;
    display: flex;
    flex-direction: column;

    margin: 8px 0;
}

.imageInput > input {
    display: none;
}

.imageInput > label {
    min-height: 100px;
    cursor: pointer;
}

.imageInput > label::after {
    content: "\f07c";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    top: 0;
    width: 100%;
    height: 100%;

    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px;
    font-style: normal;
    color: rgb(248, 248, 248);

    z-index: 1;
    opacity: 0;
    background-color: rgba(38, 38, 38, 0.6);

    transition: opacity 0.2s ease-out;
}

.imageInput > label:hover::after {
    opacity: 1;
}

.imageInput > label[data-errored="true"]::after {
    display: flex;
}

.imageInput > label:hover::before {
    display: none;
}

.imageInput > .clear {
    position: absolute;
    display: none;
    top: 28px;
    right: 38px;

    cursor: pointer;
    z-index: 1;
}

.imageInput > .clear.show {
    display: inline-flex;
}

.imageInput > .clear::after {
    font-size: 26px;
    color: rgb(170, 170, 170);
    transition: color 0.2s ease-out;
}

.imageInput > label:hover + .clear::after,
.imageInput > .clear:hover::after {
    color: white;
}

.imageInput > button {
    margin-top: 5px;
}

/* Dark Icon Input */
body.dark ::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

/** ===================== SQ-SELECT ===================== */

.sq-selector {
    position: relative;
    display: inline-block;
    overflow: visible;

    --background: rgb(242, 242, 242);
    --active: var(--osc-color-blue);
    --color: black;
    --color-hover: white;
}

.sq-selector > .current {
    position: relative;
    display: flex;
    flex-direction: row;

    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 6px;

    cursor: pointer;
    user-select: none;
    background-color: var(--background);
}

.sq-selector > .current:hover,
.sq-selector.show > .current {
    background-color: var(--active);
}

.sq-selector > .current > .icon {
    margin-right: 10px;
}

.sq-selector > .current > .value {
    flex-grow: 1;
    margin-right: 10px;

    font-size: 13px;
    font-weight: normal;
    line-height: 20px;
    color: var(--color);
}

.sq-selector > .current:hover > .value,
.sq-selector.show > .current > .value {
    color: var(--color-hover);
}

.sq-selector > .current > .arrow::after {
    font-size: 22px;
    line-height: 20px;
    color: var(--color);

    transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

.sq-selector > .current:hover > .arrow::after,
.sq-selector.show > .current > .arrow::after {
    color: var(--color-hover);
}

.sq-selector.show > .current > .arrow::after {
    transform: rotate(90deg);
}

.sq-selector > .select {
    position: relative;
    display: block;

    width: 100%;
    height: 0;
    margin-top: 5px;
    border-radius: 6px;

    overflow: hidden;
    background-color: var(--background);
    transition: height 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

.sq-selector.fixed > .select {
    position: absolute;
    z-index: 1;
}

.sq-selector > .select > .list {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sq-selector > .select > .list > .item {
    position: relative;
    display: block;
    margin: 2px;
    padding: 2px 20px;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;

    font-size: 13px;
    font-weight: normal;
    line-height: 17px;
    color: var(--color);
}

.sq-selector > .select > .list > .item:hover,
.sq-selector > .select > .list > .item.active {
    color: var(--color-hover);
    background-color: var(--active);
}

.sq-selector > .select > .list > .item:hover::before {
    content: "\f105";
	position: absolute;

    top: 50%;
    left: 8px;
    transform: translateY(-50%);

    font-family: "Font Awesome 5 Free";
    font-size: 16px;
    font-weight: 600;
	text-align: center;
	line-height: 16px;
	color: var(--color-hover);
}

.sq-selector.right > .select > .list > .item:hover::before {
    content: "\f104";
    left: unset;
    right: 8px;
}

.sq-selector[data-color="pink"] {
    --active: var(--osc-color-pink);
}

body.dark .sq-selector {
    --background: rgb(26, 26, 26);
    --active: var(--osc-color-blue);
    --color: rgb(235, 235, 235);
    --color-hover: white;
}

body.dark .sq-selector[data-color="pink"] {
    --active: var(--osc-color-pink);
}