/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/menu.css                                                                         |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.menu {
    position: relative;
    display: block;
    background-color: rgba(245, 245, 246, 0.8);
    min-height: 100%;
}

body.embeded .menu {
    background-color: transparent;
}

.menu::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    background-color: #F5F5F6;
}

.menu .group {
    position: relative;
    display: block;
    padding: 5px 50px 5px 0;
    box-sizing: border-box;
    min-height: 50px;
    user-select: none;
}

.menu .group::after {
    content: "\f111";
    position: absolute;
    width: 50px;
    height: 100%;
    right: 0;
    top: 0;
    color: #a5a5a5;
    background-color: #F5F5F6;
    line-height: 50px;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;

    transition:
        border 0.2s cubic-bezier(0.23, 1, 0.32, 1),
        color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group:hover::after {
    border-left: 4px solid #3498db;
    color: #3498db;
}

.menu .group .title {
    position: relative;
    display: block;

    margin: 0 20px;
    padding: 2px 0;
    box-sizing: border-box;

    color: #2980b9;
    font-family: Nunito;
    font-size: 14px;
    text-align: right;
    letter-spacing: .8px;
    font-weight: 750;
    text-transform: uppercase;

    text-overflow: ellipsis;
    overflow: hidden;
}

.menu .group .title.big {
    color: #3a5068;
    font-size: 18px;
    font-weight: 850;
    line-height: 22px;
    margin-top: 4px;
}

.menu .group .title.small {
    font-family: "Open Sans";
    font-size: 11px;
    letter-spacing: .2px;
    color: rgb(74, 74, 74);
    text-transform: unset;
    font-weight: unset;
}

.menu .group .title.center {
    text-align: center;
}

.menu .group .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
    overflow: hidden;

    transition: background-color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group .item.flex-row {
    padding: unset;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu .group .item.flex-row > .item,
.menu .group .item.flex-row > .inner {
    flex-grow: 1;
    width: auto;
}

.menu .group .item.flex-row > .inner {
    margin-right: 20px;
}

.menu .group .title + .item {
    margin-top: 4px;
}

.menu .group .item > .title {
    padding: 2px 20px;
    width: 100%;
}

.menu .group .item:hover {
    background-color: rgba(245, 245, 246, 0.4);
}

.menu .group .item.line {
    flex-direction: row;
}

.menu .group a.item {
    display: block;
    width: 100%;
    text-align: right;
    text-decoration: none;
    font-family: "Calibri";
    font-size: 13px;
    cursor: pointer;
    color: rgb(58, 58, 58);

    transition: color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group a.item::before {
    content: "\f35d";
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
    font-family: "Font Awesome 5 Free";
    font-size: 14px;
    font-weight: 600;

    transition: color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group a.item:hover {
    color: #01a3a4;
}

.menu .group a.item:hover::before {
    color: #01a3a4;
}

.menu .group .item.arr {
    display: block;
    width: 100%;
    text-align: right;
    text-decoration: none;
    font-family: "Calibri";
    font-size: 13px;
    cursor: pointer;
    color: rgb(58, 58, 58);
    padding-left: 50px;

    transition: color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group .item.arr::before {
    content: "\f104";
    position: absolute;
    left: 22px;
    top: 50%; 
    transform: translateY(-50%);
    color: gray;
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 600;

    transition:
        color 0.2s cubic-bezier(0.23, 1, 0.32, 1),
        transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .group .item.arr:hover {
    color: #f368e0;
}

.menu .group .item.arr:hover::before {
    color: #f368e0;
}

.menu .group .item.arr.active::before {
    transform: translateY(-50%) rotate(180deg);
}

.menu .group .space {
    position: relative;
    display: block;
    height: 30px;
}

.menu .group .item.lr {
    flex-direction: row;
}

.menu .group .item .lr {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: unset;
}

.menu .group .item.lr .left,
.menu .group .item .lr .left {
    flex-grow: 1;
    margin: 0 10px 0 0;
}

.menu .group .item.lr .middle,
.menu .group .item .lr .middle {
    flex-grow: 1;
    margin: 0 5px;
}

.menu .group .item.lr .right,
.menu .group .item .lr .right {
    flex-grow: 0;
    margin-left: 10px;
}

.menu .group .item.lr.okay .right::after,
.menu .group .item.lr.info .right::after,
.menu .group .item.lr.warning .right::after {
    position: relative;
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-size: 17px;
    font-weight: 900;
    color: black;
}

.menu .group .item.okay {
    background-color: #a7f5ae;
}

.menu .group .item.okay:hover {
    background-color: #b0ffb7;
}

.menu .group .item.lr.okay .right::after {
    content: "\f00c";
}

.menu .group .item.info {
    background-color: rgba(148, 216, 255, 0.8);
}

.menu .group .item.info:hover {
    background-color: rgba(166, 222, 255, 0.8);
}

.menu .group .item.lr.info .right::after {
    content: "\f129";
}

.menu .group .item.warning {
    background-color: #fff386;
}

.menu .group .item.warning:hover {
    background-color: #fdf4a1;
}

.menu .group .item.lr.warning .right::after {
    content: "\f071";
}

.menu .group .item.text,
.menu .group .item .text {
    display: block;
}

.menu .group t,
.menu .group .item.text,
.menu .group .item > .text {
    color: rgb(82, 82, 82);
    font-family: "Calibri";
    font-size: 13px;
}

/* Group Icon */

.menu .group.user::after {
    content: "\f2bd";
}

.menu .group.contact::after {
    content: "\f2c2";
}

.menu .group.key::after {
    content: "\f084";
}

.menu .group.home::after {
    content: "\f015";
}

.menu .group.config::after {
    content: "\f013";
}

.menu .group.report::after {
    content: "\f188";
}

.menu .group.repo::after {
    content: "\f09b";
    font-family: "Font Awesome 5 Brands";
}

.menu .group.wiki::after {
    content: "\f02d";
}

.menu .group.link::after {
    content: "\f0c1";
}

.menu .group.info::after {
    content: "\f129";
}

.menu .group.logout::after {
    content: "\f2f5";
}

.menu .group.file::after {
    content: "\f15c";
}

.menu .group.folder::after {
    content: "\f07b";
}

.menu .group.clock::after {
    content: "\f017";
}

.menu .group.star::after {
    content: "\f621";
}

.menu .group.tools::after {
    content: "\f7d9";
}

.menu .group.plus::after {
    content: "\f067";
}

.menu .group.server::after {
    content: "\f233";
}

.menu .group.horn::after {
    content: "\f0a1";
}

/* Dark */

body.dark .menu {
    background-color: rgba(38, 38, 38, 0.8);
}

body.dark.embeded .menu {
    background-color: transparent;
}

body.dark .menu::before,
body.dark .menu .group::after {
    background-color: rgb(12, 12, 12);
}

body.dark .menu .group t,
body.dark .menu .group .item.text,
body.dark .menu .group .item .text {
    color: rgb(178, 178, 178);
}

body.dark .menu .group .item.lr:-webkit-any(.okay, .info, .warning) t,
body.dark .menu .group .item.lr:-webkit-any(.okay, .info, .warning).text,
body.dark .menu .group .item.lr:-webkit-any(.okay, .info, .warning) .text {
    color: rgb(16, 16, 16);
}

body.dark .menu .group .item.lr:-moz-any(.okay, .info, .warning) t,
body.dark .menu .group .item.lr:-moz-any(.okay, .info, .warning).text,
body.dark .menu .group .item.lr:-moz-any(.okay, .info, .warning) .text {
    color: rgb(44, 44, 44);
}

body.dark .menu .group .title {
    color: #53b0ee;
}

body.dark .menu .group .title.big {
    color: #e4e4e4;
}

body.dark .menu .group .title.small {
    color: rgb(192, 192, 192);
}

body.dark .menu .group .item:hover {
    background-color: rgba(26, 26, 26, 0.4);
}

body.dark .menu .group a.item,
body.dark .menu .group .item.arr {
    color: rgb(190, 190, 190);
}

body.dark .menu .group .item.arr:hover {
    color: #fca4f0;
}

body.dark .menu .group a.item:hover {
    color: #12d6d6;
}

.menu .group .item.lr.okay .left,
.menu .group .item.lr.info .left,
.menu .group .item.lr.warning .left {
    font-family: "Open Sans";
    font-size: 13px;
    color: #343434;
}

body.dark .menu .group .item.okay {
    background-color: #77ce7e;
}

body.dark .menu .group .item.okay:hover {
    background-color: #84e08b;
}

body.dark .menu .group .item.info {
    background-color: #7abce2;
}

body.dark .menu .group .item.info:hover {
    background-color: #8dc8eb;
}

body.dark .menu .group .item.warning {
    background-color: #e9dd74;
}

body.dark .menu .group .item.warning:hover {
    background-color: #fbf08b;
}