/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/navbar.css                                                                       |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.navigationBar {
	position: fixed;
	display: flex;
	flex-direction: row;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;

	background-color: #ffffff;
	user-select: none;
	z-index: 100;

	box-shadow: 0 20px 120px 20px transparent;
	
	transition:
		box-shadow 0.2s ease-out;
}

.navigationBar:hover {
	box-shadow: 0 40px 100px 30px rgba(255, 255, 255, 0.9);
}

.navigationBar > .group {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-grow: 0;
	align-items: center;
}

.navigationBar > .group.middle {
	flex-grow: 1;
	justify-content: center;
}

.navigationBar > .group.right {
	flex-direction: row-reverse;
}

.navigationBar > .navTip {
	position: absolute;
	display: flex;
	flex-direction: column;

	top: calc(100% + 5px);
	padding: 0 5px;

	opacity: 1;
	transform: unset;

	transition:
		opacity 0.1s ease-out,
		transform 0s linear 0s;
}

.navigationBar > .navTip:not(.show) {
	transition:
		opacity 0.1s ease-out,
		transform 0s linear 0.1s;

	opacity: 0;
	transform: translateX(-9999px);
}

.navigationBar > .navTip.flip {
	align-items: flex-end;
}

.navigationBar > .navTip.flip > t {
	text-align: right;
}

.navigationBar > .navTip > .title {
	margin-top: 4px;

	font-family: Nunito;
	font-weight: 900;
	font-size: 18px;
	line-height: 20px;
}

.navigationBar > .navTip > .description {
	font-family: Nunito;
	font-size: 14px;
	font-weight: 500;
}

.navigationBar > .group > .component {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	height: 100%;
	padding: 0 10px;
}

.navigationBar > .group > .component > .subWindow {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;

	top: 100%;
	left: 0;
	height: 0;

	border-bottom: 3px solid rgba(68, 68, 68, 0.8);
	background-color: rgba(250, 250, 250, 0.95);
	cursor: default;
	overflow: hidden;
	opacity: 0;
	z-index: 1;

	transition:
		all 0.4s cubic-bezier(0.16, 1, 0.3, 1),
		width 0s linear;
}

.navigationBar > .group > .component > .subWindow.show {
	opacity: 1;
}

.navigationBar > .group > .component > .subWindow.hide {
	display: none;
}

.navigationBar > .group > .component > .subWindow[data-color="green"] {
	border-bottom-color: rgb(19, 121, 19);
}

.navigationBar > .group > .component > .subWindow[data-color="yellow"] {
	border-bottom-color: rgb(202, 160, 20);
}

.navigationBar > .group > .component > .subWindow[data-color="red"] {
	border-bottom-color: rgb(124, 14, 14);
}

.navigationBar > .group > .component > .subWindow[data-color="blue"] {
	border-bottom-color: rgb(26, 150, 187);
}

.navigationBar > .group > .component > .subWindow[data-color="pink"] {
	border-bottom-color: rgb(211, 29, 120);
}

.navigationBar > .group > .component > .subWindow[data-align="center"] {
	left: 50%;
	transform: translateX(-50%);
}

.navigationBar > .group > .component > .subWindow[data-align="right"] {
	left: unset;
	right: 0;
}

.navigationBar > .group > .component > .subWindow[data-align="full"] {
	position: fixed;

	top: 40px;
	left: 0;
	width: 100vw;
}

.navigationBar > .group > .component > .subWindow > .overlay {
	position: absolute;
	display: none;
	align-items: center;
	justify-content: center;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(245, 245, 245, 0.8);
	z-index: 10;
}

.navigationBar > .group > .component > .subWindow > .overlay.show {
	display: flex;
}

.navigationBar > .group > .component > .subWindow > .content {
	position: relative;
	display: inline-block;

	max-width: 100vw;
}

.navigationBar > .group .clickable {
	cursor: pointer;

	transition:
		background-color 0.2s ease;
}

.navigationBar > .group .clickable > .clickBox {
	position: absolute;
	display: block;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	z-index: 1;
}

.navigationBar > .group .clickable.active {
	background-color: rgb(235, 235, 235);
}

.navigationBar > .group .clickable:hover {
	background-color: rgb(218, 218, 218);
}

.navigationBar > .group .clickable:active {
	background-color: rgb(194, 194, 194);
}

.navigationBar > .group .clickable.triBg > .triBgContainer {
	transition: filter 0.2s ease;
}

.navigationBar > .group .clickable.triBg.active > .triBgContainer {
	filter: brightness(1.1);
}

.navigationBar > .group .clickable.triBg:hover > .triBgContainer {
	filter: brightness(1.2);
}

/** COMPONENTS: TITLE */

.navigationBar > .group > .component.title > .icon {
	width: 24px;
	height: 24px;
}

.navigationBar > .group > .component.title > .title {
	margin-left: 10px;
	font-family: Nunito;
	font-weight: 800;
}

@media only screen and (max-width: 500px) {
	.navigationBar > .group > .component.title > .title {
		display: none;
	}
}

/** COMPONENTS: ICONBUTTON */

.navigationBar > .group > .component.iconBtn > icon {
	margin: 0 12px;
}

.navigationBar > .group > .component.iconBtn:hover > .triBgContainer,
.navigationBar > .group > .component.iconBtn.active > .triBgContainer {
	filter: unset;
}

.navigationBar > .group > .component.iconBtn:hover > .clickBox {
	background-color: rgba(102, 102, 102, 0.2);
}

.navigationBar > .group > .component.iconBtn.active > .clickBox {
	background-color: rgba(204, 204, 204, 0.2);
}

/** COMPONENTS: MENUBUTTON */

.navigationBar > .group > .component.menuBtn {
	padding: 0 13px;
}

.navigationBar > .group > .component.menuBtn > .hamburger {
    position: relative;
    width: 22px;
	height: 20px;

	margin: 0 6px;
	
    -webkit-transition: all 1s cubic-bezier(0.06, 0.81, 0, 0.98);
    -o-transition: all 1s cubic-bezier(0.06, 0.81, 0, 0.98);
    transition: all 1s cubic-bezier(0.06, 0.81, 0, 0.98);
}

.navigationBar > .group > .component.menuBtn > .hamburger > span {
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #2c3e50;
    left: 0;
    -webkit-transition-property: opacity, -webkit-transform;
    -o-transition-property: transform, opacity;
    transition-property: transform, opacity;
    -webkit-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
         -o-transition-timing-function: ease;
            transition-timing-function: ease;
}

.navigationBar > .group > .component.menuBtn > .hamburger > span:nth-child(1) {
    top: 0;
}

.navigationBar > .group > .component.menuBtn > .hamburger > span:nth-child(2) {
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

.navigationBar > .group > .component.menuBtn > .hamburger > span:nth-child(3) {
    bottom: 0;
}

.navigationBar > .group > .component.menuBtn.active > .hamburger > span:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
        -ms-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
}

.navigationBar > .group > .component.menuBtn.active > .hamburger > span:nth-child(2) {
    opacity: 0;
}

.navigationBar > .group > .component.menuBtn.active > .hamburger > span:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
        -ms-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
}

/** COMPONENTS: SWITCH */

.navigationBar > .group > .component.switch {
	padding: unset;
}

.navigationBar > .group > .component.switch > .indicator {
	position: absolute;
	display: block;
	
	top: 100%;
	left: 0;
	width: 60px;
	height: 3px;

	background-color: rgb(65, 65, 65);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
	z-index: 1;

	transition: left 0.2s cubic-bezier(0.25, 1, 0.5, 1);
}

.navigationBar > .group > .component.switch > icon {
	width: 60px;
	height: 100%;

	cursor: pointer;
}

.navigationBar > .group > .component.switch > icon.active {
	background-color: transparent;
}

@media only screen and (max-width: 500px) {
	.navigationBar > .group > .component.switch > .indicator,
	.navigationBar > .group > .component.switch > icon {
		width: 50px;
	}
}

/** COMPONENTS: ACCOUNT */

.navigationBar > .group > .component.account {
	padding: 0 16px;
}

.navigationBar > .group > .component.account > .avatar {
	width: 24px;
	height: 24px;
	border-radius: 50%;
}

.navigationBar > .group > .component.account > .name {
	margin-left: 10px;
	font-family: Nunito;
	font-weight: 800;
	color: white;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings {
	position: relative;
	display: flex;
	flex-direction: column;

	min-width: 360px;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header {
	position: relative;
	display: flex;
	flex-direction: row;

	background: linear-gradient(to left, #00b4db, #0083b0);
	padding: 10px;
	overflow: hidden;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header::before {
	position: absolute;
	
	top: -20px; left: -20px;
	width: calc(100% + 40px);
	height: calc(100% + 40px);

	background-image: url("/assets/img/header1.webp");
	background-position: center;
	background-size: cover;

	filter: brightness(0.8) blur(6px);
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header > .avatar {
	flex-shrink: 0;

	width: 86px;
	height: 86px;
	margin: 10px;
	border-radius: 50%;

	cursor: pointer;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header > .avatar::before {
	content: "\f303";
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(10, 10, 10, 0.8);

	font-family: "Font Awesome 5 Free";
    font-size: 24px;
    font-weight: 600;
    text-align: center;
	color: #ffffff;

	opacity: 0;
	z-index: 1;

	transition: opacity 0.2s ease-out;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header > .avatar:hover::before {
	opacity: 1;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header > .avatar[data-state="drag"]::before {
	content: "\f103";
	font-size: 34px;
	opacity: 1;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header > .avatar[data-state="load"]::before {
	content: "";
	opacity: 1;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header > .avatar[data-state="load"] > .simpleSpinner {
	display: block;
	--color: white;

	z-index: 2;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header > .details {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;

	margin: 10px;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header > .details > .id {
	font-size: 11px;
	color: rgb(248, 248, 248);
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header > .details > .name {
	font-family: Nunito;
	font-size: 24px;
	font-weight: 900;
	letter-spacing: .4px;
	color: white;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls {
	position: relative;
	display: flex;
	flex-direction: row;

	background-color: white;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls > .left {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-grow: 1;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls icon {
	height: 40px;
	padding: 10px 20px;
	box-sizing: border-box;
	cursor: pointer;

	transition: all 0.2s ease;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls icon:hover {
	background-color: rgb(216, 216, 216);
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls icon:active {
	background-color: rgb(202, 202, 202);
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls icon.active {
	background-color: rgb(230, 230, 230);
	border-bottom: 2px solid rgb(84, 84, 84);
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls > .left > icon[data-name="name"],
.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls > .left > icon[data-name="password"] {
	display: none;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls.showEdit > .left > icon[data-name="name"],
.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls.showEdit > .left > icon[data-name="password"] {
	display: inline-flex;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls > .left > icon[data-name="edit"]::after {
	transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls.showEdit > .left > icon[data-name="edit"]::after {
	transform: rotate(90deg);
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .edit {
	position: relative;
	display: flex;
	flex-direction: row;

	width: 200%;
	height: 0;

	transition:
		transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .edit[data-layout = "1"] {
	transform: translateX(-50%);
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .edit[data-layout = "0"].show {
	height: 150px;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .edit[data-layout = "1"].show {
	height: 260px;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .edit > form {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .edit > form > .title {
	width: 100%;

	font-family: Nunito;
	font-size: 18px;
	font-weight: 900;
	letter-spacing: .4px;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .edit > form > .formGroup {
	width: 100%;
}

.navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .edit > form > .sq-btn {
	width: 100%;
	margin-top: 10px;
}

@media only screen and (max-width: 700px) {
	.navigationBar > .group > .component.account {
		padding: 0 10px;
	}

	.navigationBar > .group > .component.account > .name {
		display: none;
	}
}

/** COMPONENTS: ANNOUNCEMENT */

.navigationBar > .group > .component.announcement {
	padding: unset;
}

.navigationBar > .group > .component.announcement.hide {
	display: none;
}

.navigationBar > .group > .component.announcement > .main {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	
	width: 100%;
	height: 100%;
	padding: unset;

	overflow: hidden;

	transition:
		padding 0.3s cubic-bezier(0.33, 1, 0.68, 1),
		background-color 0.3s ease 1s,
		filter 0.2s ease;
}

.navigationBar > .group > .component.announcement.active > .main {
	filter: brightness(1.1);
}

.navigationBar > .group > .component.announcement:hover > .main {
	filter: brightness(0.95);
}

.navigationBar > .group > .component.announcement:active > .main {
	filter: brightness(0.9);
}

.navigationBar > .group > .component.announcement.show > .main {
	padding: 0 10px;
}

.navigationBar > .group > .component.announcement[data-level = "okay"] > .main {
	background-color: #8fff98;
}

.navigationBar > .group > .component.announcement[data-level = "info"] > .main {
	background-color: #f8f8f8;
}

.navigationBar > .group > .component.announcement[data-level = "warning"] > .main {
	background-color: #fff386;
}

.navigationBar > .group > .component.announcement[data-level = "error"] > .main {
	background-color: #ffe0e0;
}

.navigationBar > .group > .component.announcement > .main > .icon {
	position: relative;
	display: inline-block;

	width: 0;
	height: 40px;
	overflow: hidden;

	transition: width 0.3s cubic-bezier(0.33, 1, 0.68, 1);
}

.navigationBar > .group > .component.announcement.show > .main > .icon {
	width: 24px;
}

.navigationBar > .group > .component.announcement > .main > .icon::before,
.navigationBar > .group > .component.announcement > .main > .icon::after {
	content: "\f0a1";
    position: absolute;
	display: block;

	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px;
	font-style: normal;
	color: rgb(68, 68, 68);
	
	transition:
		transform 0.4s cubic-bezier(0.33, 1, 0.68, 1),
		top 0.8s cubic-bezier(0.22, 1, 0.36, 1) 1s;
}

.navigationBar > .group > .component.announcement > .main > .icon::before {
	transform: translate(-50%, -50%) scale(0);
}

.navigationBar > .group > .component.announcement > .main > .icon::after {
	content: "\f059";
	top: 150%;
}

.navigationBar > .group > .component.announcement.show > .main > .icon::before {
	top: -50%;
	transform: translate(-50%, -50%) scale(1);
}

.navigationBar > .group > .component.announcement.show > .main > .icon::after {
	top: 50%;
}

.navigationBar > .group > .component.announcement[data-level = "okay"] > .main > .icon::after {
	content: "\f00c";
}

.navigationBar > .group > .component.announcement[data-level = "info"] > .main > .icon::after {
	content: "\f129";
}

.navigationBar > .group > .component.announcement[data-level = "warning"] > .main > .icon::after {
	content: "\f071";
}

.navigationBar > .group > .component.announcement[data-level = "error"] > .main > .icon::after {
	content: "\f00d";
	font-size: 22px;
}

.navigationBar > .group > .component.announcement > .main > .level {
	width: 0;
	margin-top: 3px;
	padding: unset;

	font-family: Nunito;
	font-weight: 900;
	white-space: nowrap;
	letter-spacing: .4px;
	text-transform: uppercase;
	color: rgba(58, 58, 58, 0.9);

	opacity: 0;
	overflow: hidden;

	transition:
		all 0.6s cubic-bezier(0, 0.55, 0.45, 1),
		visibility 0s;
}

.navigationBar > .group > .component.announcement > .main > .wrapper {
	position: relative;
	display: flex;
	align-items: center;

	width: 0;
	margin: unset;
	overflow: hidden;

	transition:
		all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
}

.navigationBar > .group > .component.announcement.show.detail > .main > .wrapper {
	width: 200px;
	margin-left: 10px;
}

.navigationBar > .group > .component.announcement > .main > .wrapper > .content {
	display: inline-block;
	width: auto;

	font-family: "Segoe UI";
	font-size: 13px;

	white-space: nowrap;
	animation-timing-function: linear;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

@keyframes announcement-scrolling {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-100%);
	}
}

@media only screen and (max-width: 900px) {
	.navigationBar > .group > .component.announcement > .main > .level {
		position: absolute;
		visibility: hidden;
	}

	.navigationBar > .group > .component.announcement > .main > .wrapper {
		display: none;
	}
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 320px;
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .icon {
	margin-top: 20px;
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .icon::before {
	content: "\f0a1";
    position: relative;
	display: block;

    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 70px;
	font-style: normal;
	color: rgb(68, 68, 68);
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail[data-level = "okay"] > .icon::before {
	content: "\f00c";
	color: rgb(23, 143, 23);
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail[data-level = "info"] > .icon::before {
	content: "\f129";
	margin-bottom: 5px;
	font-size: 62px;
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail[data-level = "warning"] > .icon::before {
	content: "\f071";
	color: #EF9B0F;
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail[data-level = "error"] > .icon::before {
	content: "\f00d";
	font-size: 72px;
	color: rgb(189, 31, 31);
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .level {
	margin-top: 20px;

	font-family: Nunito;
	font-weight: 900;
	font-size: 22px;
	letter-spacing: .4px;
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .detail {
	margin: 0 10px;

	font-family: "Segoe UI";
	font-size: 14px;
	text-align: center;
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .footer {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;

	width: 100%;
	margin-top: 20px;

	background-color: rgba(224, 224, 224, 0.6);
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .footer > .icon {
	margin-left: 10px;
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .footer > .icon::before {
	content: "\f0a1";
    position: relative;
	display: block;

    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 16px;
	color: rgb(88, 88, 88);
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .footer > .time {
	flex-grow: 1;
	margin-left: 10px;
	font-size: 12px;
	color: rgba(56, 56, 56, 0.8);
}

.navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .footer > .read {
	padding: 5px 8px;
	font-size: 11px;
	letter-spacing: .4px;
}

/** ============================ DARK MODE ============================ **/

body.dark .navigationBar {
	background-color: #212121;
}

body.dark .navigationBar:hover {
	box-shadow: 0 40px 100px 30px rgba(16, 16, 16, 0.9);
}

body.dark .navigationBar > .group .clickable.active {
	background-color: rgb(70, 70, 70);
}

body.dark .navigationBar > .group .clickable.active:hover {
	background-color: rgb(80, 80, 80);
}

body.dark .navigationBar > .group .clickable:hover {
	background-color: rgb(48, 48, 48);
}

body.dark .navigationBar > .group .clickable:active {
	background-color: rgb(65, 65, 65);
}

body.dark .navigationBar > .group > .component > .subWindow {
	background-color: rgba(0, 0, 0, 0.9);
}

body.dark .navigationBar > .group > .component > .subWindow[data-color = "green"] {
	border-bottom-color: rgb(47, 240, 47);
}

body.dark .navigationBar > .group > .component > .subWindow[data-color = "yellow"] {
	border-bottom-color: rgb(253, 220, 110);
}

body.dark .navigationBar > .group > .component > .subWindow[data-color = "red"] {
	border-bottom-color: rgb(225, 50, 50);
}

body.dark .navigationBar > .group > .component > .subWindow[data-color = "blue"] {
	border-bottom-color: rgb(104, 212, 245);
}

body.dark .navigationBar > .group > .component > .subWindow[data-color = "pink"] {
	border-bottom-color: rgb(250, 119, 185);
}

body.dark .navigationBar > .group > .component > .subWindow > .overlay {
	background-color: rgba(14, 14, 14, 0.8);
}

/** COMPONENTS: TITLE */

body.dark .navigationBar > .group > .component.title > .title {
	color: white;
}

/** COMPONENTS: SWITCH */

body.dark .navigationBar > .group > .component.switch > .indicator {
	background-color: white;
	box-shadow: 0 0 10px 1px rgb(194, 224, 255);
}

body.dark .navigationBar > .group > .component.switch > icon::after {
	color: rgb(194, 224, 255);
}

body.dark .navigationBar > .group > .component.switch > icon.active::after {
	color: white;
	text-shadow: 0 0 10px rgb(194, 224, 255);
}

body.dark .navigationBar > .group > .component.switch > icon.active {
	background-color: transparent;
}

/** COMPONENTS: MENUBUTTON */

body.dark .navigationBar > .group > .component.menuBtn > .hamburger > span {
	background-color: rgb(235, 235, 235);
}

/** COMPONENTS: ICONBUTTON */

body.dark .navigationBar > .group > .component.iconBtn:hover > .clickBox {
	background-color: rgba(102, 102, 102, 0.2);
}

body.dark .navigationBar > .group > .component.iconBtn.active > .clickBox {
	background-color: rgba(150, 150, 150, 0.2);
}

/** COMPONENTS: ACCOUNT */

body.dark .navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .header {
	background: linear-gradient(to right, #1e3c72, #2a5298);
}

body.dark .navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls {
	background-color: rgb(36, 36, 36);
}

body.dark .navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls icon:hover {
	background-color: rgb(48, 48, 48);
}

body.dark .navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls icon:active {
	background-color: rgb(90, 90, 90);
}

body.dark .navigationBar > .group > .component.account > .subWindow > .content > .accountSettings > .controls icon.active {
	background-color: rgb(70, 70, 70);
}

/** COMPONENTS: ANNOUNCEMENT */

body.dark .navigationBar > .group > .component.announcement > .main > .level {
	color: white;
}

body.dark .navigationBar > .group > .component.announcement > .main > .wrapper > .content {
	color: white;
}

body.dark .navigationBar > .group > .component.announcement > .main > .icon::before,
body.dark .navigationBar > .group > .component.announcement > .main > .icon::after {
	color: white;
}

body.dark .navigationBar > .group > .component.announcement[data-level = "okay"] > .main {
	background-color: #047e0f;
}

body.dark .navigationBar > .group > .component.announcement[data-level = "info"] > .main {
	background-color: #383d3d;
}

body.dark .navigationBar > .group > .component.announcement[data-level = "warning"] > .main {
	background-color: #9e7a04;
}

body.dark .navigationBar > .group > .component.announcement[data-level = "error"] > .main {
	background-color: #ba1e3d;
}

body.dark .navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .level {
	color: white;
}

body.dark .navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .footer {
	background-color: rgba(46, 46, 46, 0.6);
}

body.dark .navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .footer > .icon::before {
	color: rgb(206, 206, 206);
}

body.dark .navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .footer > .time {
	color: rgba(216, 216, 216, 0.8)
}

body.dark .navigationBar > .group > .component.announcement > .subWindow > .content > .announcementDetail > .icon::before {
	color: white;
}