/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/scrollbar.css                                                                    |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

::-webkit-scrollbar {
    width: 15px;
    height: 4px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 0 5px #a3a3a3;
    border: solid 5px transparent;
}

::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 0 5px #838383;
}

body.dark ::-webkit-scrollbar {
    background-color: rgb(24, 24, 24);
}

/** =========== SCROLLABLE SCROLLBAR =========== */

.scrollable {
    overflow: hidden;

    --scrollbar-size: 10px;
    --idle-color: transparent;
    --show-color: rgba(140, 140, 140, 0.5);
    --hover-color: rgba(90, 90, 90, 0.5);
    --active-color: rgba(75, 75, 75, 0.6);
}

.scrollable.scrollbar > .content::-webkit-scrollbar {
	display: none;
}

.scrollable > .scrollbar {
    position: absolute;
    display: block;
    
    top: 0;
    right: 0;
    bottom: 0;
    width: var(--scrollbar-size);
    margin: 5px;

    z-index: 4;
    overflow: hidden;
}

.scrollable > .scrollbar.none {
    display: none;
}

.scrollable:not(.scrollbar) > .scrollbar {
    display: none;
}

.scrollable > .scrollbar.horizontal {
    top: unset;
    left: 0;
    right: 0;
    width: unset;
    height: var(--scrollbar-size);
}

.scrollable > .scrollbar > .thumb {
    position: absolute;
    display: block;
    
    top: 0;
    right: 0;
    width: 50%;
    border-radius: 24px;

    background-color: var(--idle-color);
    transition:
        width 0.8s ease-out 0.2s,
        height 0.8s ease-out 0.2s,
        background-color 0.8s ease 0.2s;
}

.scrollable:hover > .scrollbar > .thumb {
    transition:
        width 0.2s ease-out,
        height 0.2s ease-out,
        background-color 0.2s ease;

    background-color: var(--show-color);
}

.scrollable > .scrollbar > .thumb:hover {
    width: 100%;
    background-color: var(--hover-color);
}

.scrollable > .scrollbar > .thumb:active {
    width: 100%;
    background-color: var(--active-color);
}

.scrollable > .scrollbar.hide > .thumb {
    background-color: transparent;
}

.scrollable > .scrollbar.horizontal > .thumb {
    top: unset;
    right: unset;
    left: 0;
    bottom: 0;
    height: 50%;
}

.scrollable > .scrollbar.horizontal > .thumb:hover {
    width: auto;
    height: 100%;
}

.scrollable > .scrollbar.horizontal > .thumb:active {
    width: auto;
    height: 100%;
}

.scrollable > .content {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.05s linear;
}

body.dark .scrollable {
    --idle-color: transparent;
    --show-color: rgba(213, 204, 204, 0.5);
    --hover-color: rgba(235, 235, 235, 0.6);
    --active-color: rgba(255, 255, 255, 0.8);
}