/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/spinner.css                                                                      |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.simpleSpinner {
	position: relative;
	display: inline-block;
	
	width: 16px;
	height: 16px;
	--color: rgb(44, 44, 44);
}

.simpleSpinner::before {
	content: "";
	position: absolute;
	display: block;

	width: 100%;
	height: 100%;

	border-width: 3px;
	border-style: solid;
	border-radius: 50%;
	border-color: var(--color);
	border-right-color: transparent;
	box-sizing: border-box;

	animation: simple-rotate 0.75s linear 0s infinite;
}

body.dark .simpleSpinner,
.simpleSpinner.light {
	--color: rgb(255, 255, 255);
}

@keyframes simple-rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes rotate-90deg {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(90deg);
	}
}

.spinner {
	position: relative;
	display: inline-block;

	width: 64px;
	height: 64px;
}

.spinner::before {
	content: "";
	position: absolute;
	display: block;

	width: 100%;
	height: 100%;
	background-color: rgba(44, 44, 44, 0.6);
	border-radius: 15px;

	animation: rotate-90deg 1s cubic-bezier(0.22, 1, 0.36, 1) 0s infinite;
}

.spinner::after {
	content: "";
	position: absolute;
	display: inline-block;

	top: calc(50% - 17px);
	left: calc(50% - 17px);
	width: 34px;
	height: 34px;
	
	border-width: 5px;
	border-style: solid;
	border-radius: 50%;
	border-color: rgb(238, 238, 238);
	border-right-color: transparent;
	box-sizing: border-box;

	animation: simple-rotate 1s linear 0s infinite;
}

body.dark .spinner::before {
	background-color: rgba(194, 194, 194, 0.6);
}

body.dark .spinner::after {
	border-color: rgb(24, 24, 24);
	border-right-color: transparent;
}

/* Material Design Spinner */

.material-spinner {
	width: 80px;
	height: 80px;
	position: relative;
	margin: unset;
}

.material-spinner svg {
	width: 100%;
	height: 100%;
	animation: rotate 2s linear infinite;
	stroke-miterlimit: 10;
}

.material-spinner svg circle {
	stroke-width: 4px;
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	stroke-linecap: round;
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35;
	}

	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124;
	}
}

@keyframes color {

	100%,
	0% {
		stroke: #f44336;
	}

	40% {
		stroke: #03a9f4;
	}

	66% {
		stroke: #4caf50;
	}

	80%,
	90% {
		stroke: #ffeb3b;
	}
}