/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/splash.css                                                                       |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.splash {
    position: fixed;
    display: flex;
    flex-direction: row;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: #131313;
    opacity: 1;
    z-index: 150;
}

.splash.hide {
    animation: splash-disapear 1s ease-out 0.5s 1 alternate forwards;
}

.splash::before {
    content: "";
    position: absolute;
    display: block;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    box-shadow: inset 0 -500px 150px -200px rgba(0, 0, 0, 0.7);
}

.splash > .background {
    position: absolute;
    display: block;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: -1;
}

.splash > .background > img {
    object-position: left;
}

.splash > .background > .simpleSpinner {
    border-color: rgb(214, 214, 214);
	border-right-color: transparent;
}

.splash > .content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;

    margin: 0 0 20px 40px;
}

.splash > .content > .logo {
    position: relative;
    display: block;

    width: 160px;
    height: 160px;
}

.splash > .content > .logo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: #3498db;
    border-radius: 50%;
    animation: sk-scaleout 1.6s infinite ease-in-out;
}

.splash > .content > .logo > .icon {
    width: 100%;
    height: 100%;

    background-color: #3498db;
    border-radius: 50%;
    overflow: hidden;
}

.splash > .content > .logo > .icon > .simpleSpinner {
    border-color: rgb(250, 250, 250);
	border-right-color: transparent;
}

.splash > .content > .title {
    margin-top: 40px;

    font-family: Nunito;
    font-size: 36px;
    font-weight: 900;
    letter-spacing: .8px;
    color: white;
}

.splash > .content > .tip {
    font-family: Calibri;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: .3px;
    color: rgb(194, 194, 194);
}

.splash > .content > .tip::before {
    content: "TIP: ";
    font-weight: bold;
}

.splash > .content > .load {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    min-height: 100px;
    margin-top: 20px;
}

.splash > .content > .load > .phase {
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .3px;
    color: rgb(192, 192, 192);
}

.splash > .content > .load > .detail {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.splash > .content > .load > .detail > .module {
    margin-right: 6px;

    font-family: Consolas;
    font-size: 21px;
    font-weight: bold;
    color: white;
}

.splash > .content > .load > .detail > .module::after {
    content: ":";
}

.splash > .content > .load > .detail > .status {
    min-height: 18px;

    font-size: 17px;
    letter-spacing: .6px;
    color: rgb(235, 235, 235);
}

.splash > .content > .load > .error {
    margin: 4px 0;

    font-family: Consolas;
    font-size: 17px;
    font-weight: bold;
    color: rgb(255, 131, 158);
}

.splash > .content > .load > .progressBar {
    width: 420px;
    height: 12px;
    max-width: 100%;

    margin: 10px 0 3px;
    border-radius: 6px;
    overflow: hidden;
}

.splash > .browsers {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 0;

    margin: 0 20px 20px 0;
}

.splash > .browsers > .icons {
    position: relative;
    display: block;
}

.splash > .browsers > .icons > div {
    width: 40px;
    height: 40px;

    margin-left: 10px;
}

.splash > .browsers > .text {
    font-size: 13px;
    text-align: right;
    letter-spacing: .2px;
    color: white;
}

@keyframes sk-scaleout {
    0% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes splash-disapear {
    0% {
        opacity: 1;
        z-index: 10;
        display: flex;
    }

    99% {
        opacity: 0;
        z-index: 10;
        display: flex;
    }

    100% {
        opacity: 0;
        z-index: -10;
        display: none;
    }
}

@media only screen and (max-width: 850px) {
	.splash {
        flex-direction: column;
    }

    .splash > .content {
        margin: 40px 20px;
    }

    .splash > .content > .logo {
        width: 60px;
        height: 60px;
    }

    .splash > .content > .title {
        margin-top: 20px;
        font-size: 26px;
    }

    .splash > .browsers {
        align-items: center;
        justify-content: center;

        margin: 0 10px 20px;
    }

    .splash > .browsers > .text {
        text-align: center;
    }
}