/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/css/table.css                                                                        |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

.simpleTableWrapper {
    position: relative;
    display: block;
    width: 100%;
    overflow: auto;
}

.simpleTableWrapper > .simpleTable {
    margin: auto;
}

.simpleTable {
    position: relative;
    width: auto;
    border-collapse: collapse;
}

.simpleTable tbody tr th,
.simpleTable tbody tr td {
    padding: 6px 8px;
    font-family: "Segoe UI", "Calibri";
}

.simpleTable tbody tr th {
    border-bottom: 2px solid rgb(80, 80, 80);
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: bold;
}

.simpleTable tbody tr td {
    color: rgb(78, 78, 78);
    font-size: 14px;
    font-weight: normal;
}

.simpleTable.center tbody tr td {
    text-align: center;
}

.simpleTable.right tbody tr td {
    text-align: right;
}

.simpleTable tbody tr {
    transition: background-color 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

.simpleTable tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.simpleTable tbody tr:not(:last-child) td {
    border-bottom: 1px solid rgba(110, 110, 110, 0.6);
}

/* Dark */

body.dark .simpleTable:not(.light) tbody tr th,
.simpleTable.dark tbody tr th {
    border-bottom: 2px solid rgb(158, 158, 158);
    color: rgb(212, 212, 212);
}

body.dark .simpleTable:not(.light) tbody tr td,
.simpleTable.dark tbody tr td {
    color: rgb(206, 206, 206);
}

body.dark .simpleTable:not(.light) tbody tr:hover,
.simpleTable.dark tbody tr:hover {
    background-color: rgba(126, 126, 126, 0.2);
}

body.dark .simpleTable:not(.light) tbody tr:not(:last-child) td,
.simpleTable.dark tbody tr:not(:last-child) td {
    border-bottom: 1px solid rgb(144, 144, 144);
}

/** GENERAL TABLE */

.generalTable {
	width: 100%;
	border-collapse: collapse;
}

.generalTable > thead > tr > th,
.generalTable > tbody > tr > td {
	vertical-align: middle;
	padding: 0 10px 5px;
}

.generalTable > thead > tr > th.center,
.generalTable > tbody > tr > td.center {
	text-align: center;
}

.generalTable > thead > tr > th.right,
.generalTable > tbody > tr > td.right {
	text-align: right;
}

.generalTable > thead > tr > th {
	position: sticky;
	top: 0;
	font-size: 11px;
    font-weight: 700;
	text-align: left;
    text-transform: uppercase;

	z-index: 2;
	background-color: var(--global-background);
}

.generalTable > tbody > tr > td {
	font-size: 13px;
	padding: 5px 10px;
	color: black;
	white-space: nowrap;
	text-decoration: none;
}

.generalTable > tbody > tr > td.bold {
	font-weight: bold;
}

.generalTable > thead > tr > th > tip {
	margin-left: 5px;
	transform: translateY(-2px);
}

.generalTable > tbody > tr:nth-child(2n + 1) > td {
	background-color: rgba(250, 250, 250, 0.8);
}

.generalTable > tbody > tr > td:first-child {
	border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.generalTable > tbody > tr > td:last-child {
	border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.generalTable > tbody > tr:hover > td {
	background-color: rgb(226, 226, 226);
}

.generalTable > tbody > tr > td:empty::before {
	content: "X";
	color: rgba(128, 128, 128, 0.5);
}

body.dark .generalTable > tbody > tr > td {
	color: rgb(225, 225, 225);
}

body.dark .generalTable > tbody > tr:nth-child(2n + 1) > td {
	background-color: rgba(38, 38, 38, 0.8);
}

body.dark .generalTable > tbody > tr:hover > td {
	background-color: rgb(46, 46, 46);
}