/*
? |-----------------------------------------------------------------------------------------------|
? |  /assets/fonts/calibri/calibri.css                                                            |
? |                                                                                               |
? |  Copyright (c) 2018-2021 Belikhun. All right reserved                                         |
? |  Licensed under the MIT License. See LICENSE in the project root for license information.     |
? |-----------------------------------------------------------------------------------------------|
*/

@font-face {
    font-family: "Calibri";
    src: local("Calibri"),
        url("Calibri.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Calibri";
    src: local("Calibri Light"), local("Calibri-Light"),
        url("Calibri-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Calibri";
    src: local("Calibri Bold"), local("Calibri-Bold"),
        url("Calibri-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}
