<IfModule mod_fastcgi.c>
	FastCgiWrapper Off
</IfModule>

<VirtualHost *:80>
	DocumentRoot %TRAVIS_BUILD_DIR%
	ServerName localhost

	# Wire up Apache to use Travis CI's php-fpm.
	<IfModule mod_fastcgi.c>
		AddHandler php-fcgi .php
		Action php-fcgi /php-fcgi
		Alias /php-fcgi /usr/lib/cgi-bin/php-fcgi
		FastCgiExternalServer /usr/lib/cgi-bin/php-fcgi -host 127.0.0.1:9000 -pass-header Authorization

		<Directory /usr/lib/cgi-bin>
			Require all granted
		</Directory>
	</IfModule>

	<Directory "%TRAVIS_BUILD_DIR%/">
		Options +FollowSymLinks +MultiViews +ExecCGI
		SetHandler php-fcgi
		AllowOverride All
		Require all granted
	</Directory>

	<Directory "%TRAVIS_BUILD_DIR%/api/">
		Options +FollowSymLinks -Indexes
		Order allow,deny
		Allow from all
		Require all granted

		# Rewrite url
		RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^([^\.]+)$ $1.php [NC,L]
	</Directory>

	<IfModule mod_mime.c>
		AddType application/x-httpd-php .php
	</IfModule>

	ErrorDocument 400 /lib/error.php
	ErrorDocument 401 /lib/error.php
	ErrorDocument 403 /lib/error.php
	ErrorDocument 404 /lib/error.php
	ErrorDocument 405 /lib/error.php
	ErrorDocument 406 /lib/error.php
	ErrorDocument 408 /lib/error.php
	ErrorDocument 414 /lib/error.php
	ErrorDocument 500 /lib/error.php
	ErrorDocument 502 /lib/error.php

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>