<IfModule mod_fastcgi.c>
	FastCgiWrapper Off
</IfModule>

<VirtualHost *:80>
	DocumentRoot %GITHUB_WORKSPACE%
	ServerName localhost

	<Directory "%GITHUB_WORKSPACE%/">
		AllowOverride All
		Require all granted
	</Directory>

	<Directory "%GITHUB_WORKSPACE%/api/">
		Options +FollowSymLinks -Indexes
		Order allow,deny
		Allow from all
		Require all granted

		# Rewrite url
		RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^([^\.]+)$ $1.php [NC,L]
	</Directory>

	<IfModule mod_mime.c>
		AddType application/x-httpd-php .php
	</IfModule>

	ErrorDocument 400 /lib/error.php
	ErrorDocument 401 /lib/error.php
	ErrorDocument 403 /lib/error.php
	ErrorDocument 404 /lib/error.php
	ErrorDocument 405 /lib/error.php
	ErrorDocument 406 /lib/error.php
	ErrorDocument 408 /lib/error.php
	ErrorDocument 414 /lib/error.php
	ErrorDocument 500 /lib/error.php
	ErrorDocument 502 /lib/error.php

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>