-1  unknown error
0   success

// 0x: request
01  missing required query
02  missing required form
03  variable type mismatch
04  missing token
05  wrong token
06  range error
07  unknown request method
08	wrong captcha
09	invalid data

// 1x: account
11  not logged in
12  already logged in
13  wrong username
14  wrong password
15  new password and retype new password does not match
16  not valid name
17  account exist

// 2x: feature
21  edit info disabled
22  file submit disabled
23  view log disabled
24	register disabled
25	problem disabled

// 3x: permission
31  access denied
32  rate limited

// 4x: file
41  no file selected
42  file too large
43  file not accepted
44  file not found
45  file exist
46  file timeout
47	file parse error
48	upload limit reached

// 5x: server
50	undefined/missing values
51	invalid/corrupted data

// 6x: request
60	invalid values

// 10x: info (IGNORED)
101 not in contest mode
102 modified nothing
103 contest not started
104 contest ended
105 contest not ended
106 disconnected
107 disabled
108 not published
109 problems unpublicized